McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 143.072 mm^2
  Peak Power = 33.7119 W
  Total Leakage = 10.3729 W
  Peak Dynamic = 23.339 W
  Subthreshold Leakage = 9.469 W
  Subthreshold Leakage with power gating = 4.90906 W
  Gate Leakage = 0.903857 W
  Runtime Dynamic = 6.40636 W

  Total Cores: 3 cores 
  Device Type= ITRS high performance device type
    Area = 80.2464 mm^2
    Peak Dynamic = 23.2962 W
    Subthreshold Leakage = 6.70428 W
    Subthreshold Leakage with power gating = 3.19508 W
    Gate Leakage = 0.857964 W
    Runtime Dynamic = 6.37975 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 62.2194 mm^2
    Peak Dynamic = 0.0427864 W
    Subthreshold Leakage = 2.73753 W
    Subthreshold Leakage with power gating = 1.55288 W
    Gate Leakage = 0.0404867 W
    Runtime Dynamic = 0.0266124 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.606171 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0271884 W
    Subthreshold Leakage with power gating = 0.0122348 W
    Gate Leakage = 0.00540644 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 26.7488 mm^2
      Peak Dynamic = 7.75274 W
      Subthreshold Leakage = 2.23476 W
      Subthreshold Leakage with power gating = 1.06503 W
      Gate Leakage = 0.285988 W
      Runtime Dynamic = 2.12267 W

      Instruction Fetch Unit:
        Area = 4.82339 mm^2
        Peak Dynamic = 3.19978 W
        Subthreshold Leakage = 0.365421 W
        Subthreshold Leakage with power gating = 0.180734 W
        Gate Leakage = 0.0483102 W
        Runtime Dynamic = 0.162921 W

          Instruction Cache:
            Area = 2.93588 mm^2
            Peak Dynamic = 2.69666 W
            Subthreshold Leakage = 0.138238 W
            Subthreshold Leakage with power gating = 0.0724173 W
            Gate Leakage = 0.024379 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.0809601 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.00625879 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0270402 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.00267183 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000713851 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.00635992 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 0.000617822 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00324353 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 0.000315214 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000713851 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.0050715 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000626307 W

          Instruction Buffer:
            Area = 0.00619634 mm^2
            Peak Dynamic = 0.0429076 W
            Subthreshold Leakage = 0.000247453 W
            Subthreshold Leakage with power gating = 0.000138425 W
            Gate Leakage = 2.64138e-05 W
            Runtime Dynamic = 0.0139581 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.286975 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.140032 W

      Renaming Unit:
        Area = 0.241898 mm^2
        Peak Dynamic = 1.48759 W
        Subthreshold Leakage = 0.0231106 W
        Subthreshold Leakage with power gating = 0.0126861 W
        Gate Leakage = 0.00568019 W
        Runtime Dynamic = 0.16553 W

          Int Front End RAT:
            Area = 0.0412007 mm^2
            Peak Dynamic = 0.079976 W
            Subthreshold Leakage = 0.00137358 W
            Subthreshold Leakage with power gating = 0.000782942 W
            Gate Leakage = 0.000185798 W
            Runtime Dynamic = 0.0336935 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 1.33648 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.126832 W

          Free List:
            Area = 0.00946771 mm^2
            Peak Dynamic = 0.00429354 W
            Subthreshold Leakage = 0.000113339 W
            Subthreshold Leakage with power gating = 6.37662e-05 W
            Gate Leakage = 1.92322e-05 W
            Runtime Dynamic = 0.00500506 W

      Load Store Unit:
        Area = 7.63089 mm^2
        Peak Dynamic = 1.36892 W
        Subthreshold Leakage = 0.216468 W
        Subthreshold Leakage with power gating = 0.112592 W
        Gate Leakage = 0.0271839 W
        Runtime Dynamic = 0.501895 W

          Data Cache:
            Area = 5.88959 mm^2
            Peak Dynamic = 1.26991 W
            Subthreshold Leakage = 0.194743 W
            Subthreshold Leakage with power gating = 0.100694 W
            Gate Leakage = 0.0225409 W
            Runtime Dynamic = 0.358638 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.0241559 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.0241558 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.0595504 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.119101 W

      Memory Management Unit:
        Area = 0.412258 mm^2
        Peak Dynamic = 0.227739 W
        Subthreshold Leakage = 0.0269355 W
        Subthreshold Leakage with power gating = 0.0148672 W
        Gate Leakage = 0.00541234 W
        Runtime Dynamic = 0.0210406 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.165818 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.0208486 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.0210406 W

      Execution Unit:
        Area = 6.15969 mm^2
        Peak Dynamic = 1.45639 W
        Subthreshold Leakage = 0.610815 W
        Subthreshold Leakage with power gating = 0.276988 W
        Gate Leakage = 0.0843041 W
        Runtime Dynamic = 1.26698 W

          Register Files:
            Area = 0.189451 mm^2
            Peak Dynamic = 0.0379043 W
            Subthreshold Leakage = 0.00161932 W
            Subthreshold Leakage with power gating = 0.000808503 W
            Gate Leakage = 0.00019683 W
            Runtime Dynamic = 0.0292642 W

              Integer RF:
                Area = 0.116356 mm^2
                Peak Dynamic = 0.0255912 W
                Subthreshold Leakage = 0.000888822 W
                Subthreshold Leakage with power gating = 0.000427225 W
                Gate Leakage = 0.000113547 W
                Runtime Dynamic = 0.0254956 W

              Floating Point RF:
                Area = 0.0730949 mm^2
                Peak Dynamic = 0.0123131 W
                Subthreshold Leakage = 0.000730494 W
                Subthreshold Leakage with power gating = 0.000381278 W
                Gate Leakage = 8.32836e-05 W
                Runtime Dynamic = 0.00376857 W

          Instruction Scheduler:
            Area = 0.788091 mm^2
            Peak Dynamic = 0.882298 W
            Subthreshold Leakage = 0.0176111 W
            Subthreshold Leakage with power gating = 0.00996617 W
            Gate Leakage = 0.00235744 W
            Runtime Dynamic = 0.385485 W

              Instruction Window:
                Area = 0.270013 mm^2
                Peak Dynamic = 0.23762 W
                Subthreshold Leakage = 0.00886749 W
                Subthreshold Leakage with power gating = 0.00504561 W
                Gate Leakage = 0.00122144 W
                Runtime Dynamic = 0.15258 W

              FP Instruction Window:
                Area = 0.316102 mm^2
                Peak Dynamic = 0.485481 W
                Subthreshold Leakage = 0.00651416 W
                Subthreshold Leakage with power gating = 0.00370421 W
                Gate Leakage = 0.000909172 W
                Runtime Dynamic = 0.155208 W

              ROB:
                Area = 0.201976 mm^2
                Peak Dynamic = 0.159197 W
                Subthreshold Leakage = 0.00222944 W
                Subthreshold Leakage with power gating = 0.00121634 W
                Gate Leakage = 0.00022683 W
                Runtime Dynamic = 0.0776977 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.140268 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.180255 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.216553 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.299374 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0356498 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.165272 W

          Results Broadcast Bus:
            Area Overhead = 0.0300341 mm^2
            Peak Dynamic = 0.126203 W
            Subthreshold Leakage = 0.0260916 W
            Subthreshold Leakage with power gating = 0.0117412 W
            Gate Leakage = 0.00356849 W
            Runtime Dynamic = 0.207332 W

    L2
    Area = 3.08398 mm^2
    Peak Dynamic = 0.0123181 W
    Subthreshold Leakage = 0.237347 W
    Subthreshold Leakage with power gating = 0.12756 W
    Gate Leakage = 0.0118838 W
    Runtime Dynamic = 0.00268911 W

*****************************************************************************************
Core:
      Area = 26.7488 mm^2
      Peak Dynamic = 7.75115 W
      Subthreshold Leakage = 2.23476 W
      Subthreshold Leakage with power gating = 1.06503 W
      Gate Leakage = 0.285988 W
      Runtime Dynamic = 2.12089 W

      Instruction Fetch Unit:
        Area = 4.82339 mm^2
        Peak Dynamic = 3.19899 W
        Subthreshold Leakage = 0.365421 W
        Subthreshold Leakage with power gating = 0.180734 W
        Gate Leakage = 0.0483102 W
        Runtime Dynamic = 0.162937 W

          Instruction Cache:
            Area = 2.93588 mm^2
            Peak Dynamic = 2.6959 W
            Subthreshold Leakage = 0.138238 W
            Subthreshold Leakage with power gating = 0.0724173 W
            Gate Leakage = 0.024379 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.0809601 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.00630518 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0270402 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.00268538 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000718685 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.00635992 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 0.00062188 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00324353 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 0.000317284 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000718685 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.0050715 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.00062613 W

          Instruction Buffer:
            Area = 0.00619634 mm^2
            Peak Dynamic = 0.0429076 W
            Subthreshold Leakage = 0.000247453 W
            Subthreshold Leakage with power gating = 0.000138425 W
            Gate Leakage = 2.64138e-05 W
            Runtime Dynamic = 0.0139542 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.286975 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.139993 W

      Renaming Unit:
        Area = 0.241898 mm^2
        Peak Dynamic = 1.48759 W
        Subthreshold Leakage = 0.0231106 W
        Subthreshold Leakage with power gating = 0.0126861 W
        Gate Leakage = 0.00568019 W
        Runtime Dynamic = 0.16395 W

          Int Front End RAT:
            Area = 0.0412007 mm^2
            Peak Dynamic = 0.079976 W
            Subthreshold Leakage = 0.00137358 W
            Subthreshold Leakage with power gating = 0.000782942 W
            Gate Leakage = 0.000185798 W
            Runtime Dynamic = 0.0337186 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 1.33648 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.125238 W

          Free List:
            Area = 0.00946771 mm^2
            Peak Dynamic = 0.00429354 W
            Subthreshold Leakage = 0.000113339 W
            Subthreshold Leakage with power gating = 6.37662e-05 W
            Gate Leakage = 1.92322e-05 W
            Runtime Dynamic = 0.00499364 W

      Load Store Unit:
        Area = 7.63089 mm^2
        Peak Dynamic = 1.37063 W
        Subthreshold Leakage = 0.216468 W
        Subthreshold Leakage with power gating = 0.112592 W
        Gate Leakage = 0.0271839 W
        Runtime Dynamic = 0.503403 W

          Data Cache:
            Area = 5.88959 mm^2
            Peak Dynamic = 1.27142 W
            Subthreshold Leakage = 0.194743 W
            Subthreshold Leakage with power gating = 0.100694 W
            Gate Leakage = 0.0225409 W
            Runtime Dynamic = 0.359856 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.0242048 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.0242048 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.0596711 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.119342 W

      Memory Management Unit:
        Area = 0.412258 mm^2
        Peak Dynamic = 0.22775 W
        Subthreshold Leakage = 0.0269355 W
        Subthreshold Leakage with power gating = 0.0148672 W
        Gate Leakage = 0.00541234 W
        Runtime Dynamic = 0.0210918 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.165771 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.0208909 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.0210918 W

      Execution Unit:
        Area = 6.15969 mm^2
        Peak Dynamic = 1.45329 W
        Subthreshold Leakage = 0.610815 W
        Subthreshold Leakage with power gating = 0.276988 W
        Gate Leakage = 0.0843041 W
        Runtime Dynamic = 1.26491 W

          Register Files:
            Area = 0.189451 mm^2
            Peak Dynamic = 0.0377318 W
            Subthreshold Leakage = 0.00161932 W
            Subthreshold Leakage with power gating = 0.000808503 W
            Gate Leakage = 0.00019683 W
            Runtime Dynamic = 0.0292559 W

              Integer RF:
                Area = 0.116356 mm^2
                Peak Dynamic = 0.0255735 W
                Subthreshold Leakage = 0.000888822 W
                Subthreshold Leakage with power gating = 0.000427225 W
                Gate Leakage = 0.000113547 W
                Runtime Dynamic = 0.0254884 W

              Floating Point RF:
                Area = 0.0730949 mm^2
                Peak Dynamic = 0.0121583 W
                Subthreshold Leakage = 0.000730494 W
                Subthreshold Leakage with power gating = 0.000381278 W
                Gate Leakage = 8.32836e-05 W
                Runtime Dynamic = 0.0037675 W

          Instruction Scheduler:
            Area = 0.788091 mm^2
            Peak Dynamic = 0.882298 W
            Subthreshold Leakage = 0.0176111 W
            Subthreshold Leakage with power gating = 0.00996617 W
            Gate Leakage = 0.00235744 W
            Runtime Dynamic = 0.385372 W

              Instruction Window:
                Area = 0.270013 mm^2
                Peak Dynamic = 0.23762 W
                Subthreshold Leakage = 0.00886749 W
                Subthreshold Leakage with power gating = 0.00504561 W
                Gate Leakage = 0.00122144 W
                Runtime Dynamic = 0.152537 W

              FP Instruction Window:
                Area = 0.316102 mm^2
                Peak Dynamic = 0.485481 W
                Subthreshold Leakage = 0.00651416 W
                Subthreshold Leakage with power gating = 0.00370421 W
                Gate Leakage = 0.000909172 W
                Runtime Dynamic = 0.155164 W

              ROB:
                Area = 0.201976 mm^2
                Peak Dynamic = 0.159197 W
                Subthreshold Leakage = 0.00222944 W
                Subthreshold Leakage with power gating = 0.00121634 W
                Gate Leakage = 0.00022683 W
                Runtime Dynamic = 0.0776723 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.140644 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.180486 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.213832 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.298265 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0351864 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.164953 W

          Results Broadcast Bus:
            Area Overhead = 0.0300341 mm^2
            Peak Dynamic = 0.126033 W
            Subthreshold Leakage = 0.0260916 W
            Subthreshold Leakage with power gating = 0.0117412 W
            Gate Leakage = 0.00356849 W
            Runtime Dynamic = 0.206581 W

    L2
    Area = 3.08398 mm^2
    Peak Dynamic = 0.0128929 W
    Subthreshold Leakage = 0.237347 W
    Subthreshold Leakage with power gating = 0.12756 W
    Gate Leakage = 0.0118838 W
    Runtime Dynamic = 0.00286933 W

*****************************************************************************************
Core:
      Area = 26.7488 mm^2
      Peak Dynamic = 7.79232 W
      Subthreshold Leakage = 2.23476 W
      Subthreshold Leakage with power gating = 1.06503 W
      Gate Leakage = 0.285988 W
      Runtime Dynamic = 2.13619 W

      Instruction Fetch Unit:
        Area = 4.82339 mm^2
        Peak Dynamic = 3.22993 W
        Subthreshold Leakage = 0.365421 W
        Subthreshold Leakage with power gating = 0.180734 W
        Gate Leakage = 0.0483102 W
        Runtime Dynamic = 0.164672 W

          Instruction Cache:
            Area = 2.93588 mm^2
            Peak Dynamic = 2.7261 W
            Subthreshold Leakage = 0.138238 W
            Subthreshold Leakage with power gating = 0.0724173 W
            Gate Leakage = 0.024379 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.0809601 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.00630419 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0270402 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.00269631 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.00071992 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.00635992 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 0.000623321 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00324353 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 0.00031802 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.00071992 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.0050715 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000633145 W

          Instruction Buffer:
            Area = 0.00619634 mm^2
            Peak Dynamic = 0.0429076 W
            Subthreshold Leakage = 0.000247453 W
            Subthreshold Leakage with power gating = 0.000138425 W
            Gate Leakage = 2.64138e-05 W
            Runtime Dynamic = 0.0141105 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.286975 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.141561 W

      Renaming Unit:
        Area = 0.241898 mm^2
        Peak Dynamic = 1.48759 W
        Subthreshold Leakage = 0.0231106 W
        Subthreshold Leakage with power gating = 0.0126861 W
        Gate Leakage = 0.00568019 W
        Runtime Dynamic = 0.168069 W

          Int Front End RAT:
            Area = 0.0412007 mm^2
            Peak Dynamic = 0.079976 W
            Subthreshold Leakage = 0.00137358 W
            Subthreshold Leakage with power gating = 0.000782942 W
            Gate Leakage = 0.000185798 W
            Runtime Dynamic = 0.0340448 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 1.33648 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.12896 W

          Free List:
            Area = 0.00946771 mm^2
            Peak Dynamic = 0.00429354 W
            Subthreshold Leakage = 0.000113339 W
            Subthreshold Leakage with power gating = 6.37662e-05 W
            Gate Leakage = 1.92322e-05 W
            Runtime Dynamic = 0.00506449 W

      Load Store Unit:
        Area = 7.63089 mm^2
        Peak Dynamic = 1.36969 W
        Subthreshold Leakage = 0.216468 W
        Subthreshold Leakage with power gating = 0.112592 W
        Gate Leakage = 0.0271839 W
        Runtime Dynamic = 0.501535 W

          Data Cache:
            Area = 5.88959 mm^2
            Peak Dynamic = 1.27059 W
            Subthreshold Leakage = 0.194743 W
            Subthreshold Leakage with power gating = 0.100694 W
            Gate Leakage = 0.0225409 W
            Runtime Dynamic = 0.358148 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.0241778 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.0241778 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.0596045 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.119209 W

      Memory Management Unit:
        Area = 0.412258 mm^2
        Peak Dynamic = 0.229576 W
        Subthreshold Leakage = 0.0269355 W
        Subthreshold Leakage with power gating = 0.0148672 W
        Gate Leakage = 0.00541234 W
        Runtime Dynamic = 0.0210468 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.167628 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.0208675 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.0210468 W

      Execution Unit:
        Area = 6.15969 mm^2
        Peak Dynamic = 1.46403 W
        Subthreshold Leakage = 0.610815 W
        Subthreshold Leakage with power gating = 0.276988 W
        Gate Leakage = 0.0843041 W
        Runtime Dynamic = 1.27703 W

          Register Files:
            Area = 0.189451 mm^2
            Peak Dynamic = 0.0383933 W
            Subthreshold Leakage = 0.00161932 W
            Subthreshold Leakage with power gating = 0.000808503 W
            Gate Leakage = 0.00019683 W
            Runtime Dynamic = 0.0295837 W

              Integer RF:
                Area = 0.116356 mm^2
                Peak Dynamic = 0.0258736 W
                Subthreshold Leakage = 0.000888822 W
                Subthreshold Leakage with power gating = 0.000427225 W
                Gate Leakage = 0.000113547 W
                Runtime Dynamic = 0.0257739 W

              Floating Point RF:
                Area = 0.0730949 mm^2
                Peak Dynamic = 0.0125197 W
                Subthreshold Leakage = 0.000730494 W
                Subthreshold Leakage with power gating = 0.000381278 W
                Gate Leakage = 8.32836e-05 W
                Runtime Dynamic = 0.00380972 W

          Instruction Scheduler:
            Area = 0.788091 mm^2
            Peak Dynamic = 0.882298 W
            Subthreshold Leakage = 0.0176111 W
            Subthreshold Leakage with power gating = 0.00996617 W
            Gate Leakage = 0.00235744 W
            Runtime Dynamic = 0.38969 W

              Instruction Window:
                Area = 0.270013 mm^2
                Peak Dynamic = 0.23762 W
                Subthreshold Leakage = 0.00886749 W
                Subthreshold Leakage with power gating = 0.00504561 W
                Gate Leakage = 0.00122144 W
                Runtime Dynamic = 0.154246 W

              FP Instruction Window:
                Area = 0.316102 mm^2
                Peak Dynamic = 0.485481 W
                Subthreshold Leakage = 0.00651416 W
                Subthreshold Leakage with power gating = 0.00370421 W
                Gate Leakage = 0.000909172 W
                Runtime Dynamic = 0.156902 W

              ROB:
                Area = 0.201976 mm^2
                Peak Dynamic = 0.159197 W
                Subthreshold Leakage = 0.00222944 W
                Subthreshold Leakage with power gating = 0.00121634 W
                Gate Leakage = 0.00022683 W
                Runtime Dynamic = 0.0785424 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.141601 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.181319 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.220187 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.300855 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.036242 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.165679 W

          Results Broadcast Bus:
            Area Overhead = 0.0300341 mm^2
            Peak Dynamic = 0.127633 W
            Subthreshold Leakage = 0.0260916 W
            Subthreshold Leakage with power gating = 0.0117412 W
            Gate Leakage = 0.00356849 W
            Runtime Dynamic = 0.209908 W

    L2
    Area = 3.08398 mm^2
    Peak Dynamic = 0.0114992 W
    Subthreshold Leakage = 0.237347 W
    Subthreshold Leakage with power gating = 0.12756 W
    Gate Leakage = 0.0118838 W
    Runtime Dynamic = 0.00239435 W

*****************************************************************************************
      L3
      Area = 62.2194 mm^2
      Peak Dynamic = 0.0427864 W
      Subthreshold Leakage = 2.73753 W
      Subthreshold Leakage with power gating = 1.55288 W
      Gate Leakage = 0.0404867 W
      Runtime Dynamic = 0.0266124 W

*****************************************************************************************
BUSES
      Area = 0.606171 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0271884 W
      Subthreshold Leakage with power gating = 0.0122348 W
      Gate Leakage = 0.00540644 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.606171 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0271884 W
        Subthreshold Leakage with power gating = 0.0122348 W
        Gate Leakage = 0.00540644 W
        Runtime Dynamic = 0 W

*****************************************************************************************
