McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 143.072 mm^2
  Peak Power = 32.8084 W
  Total Leakage = 10.3729 W
  Peak Dynamic = 22.4356 W
  Subthreshold Leakage = 9.469 W
  Subthreshold Leakage with power gating = 4.90906 W
  Gate Leakage = 0.903857 W
  Runtime Dynamic = 5.98569 W

  Total Cores: 3 cores 
  Device Type= ITRS high performance device type
    Area = 80.2464 mm^2
    Peak Dynamic = 22.4327 W
    Subthreshold Leakage = 6.70428 W
    Subthreshold Leakage with power gating = 3.19508 W
    Gate Leakage = 0.857964 W
    Runtime Dynamic = 5.98385 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 62.2194 mm^2
    Peak Dynamic = 0.00285496 W
    Subthreshold Leakage = 2.73753 W
    Subthreshold Leakage with power gating = 1.55288 W
    Gate Leakage = 0.0404867 W
    Runtime Dynamic = 0.00183377 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.606171 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0271884 W
    Subthreshold Leakage with power gating = 0.0122348 W
    Gate Leakage = 0.00540644 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 26.7488 mm^2
      Peak Dynamic = 7.47622 W
      Subthreshold Leakage = 2.23476 W
      Subthreshold Leakage with power gating = 1.06503 W
      Gate Leakage = 0.285988 W
      Runtime Dynamic = 1.99355 W

      Instruction Fetch Unit:
        Area = 4.82339 mm^2
        Peak Dynamic = 3.26792 W
        Subthreshold Leakage = 0.365421 W
        Subthreshold Leakage with power gating = 0.180734 W
        Gate Leakage = 0.0483102 W
        Runtime Dynamic = 0.240885 W

          Instruction Cache:
            Area = 2.93588 mm^2
            Peak Dynamic = 2.7632 W
            Subthreshold Leakage = 0.138238 W
            Subthreshold Leakage with power gating = 0.0724173 W
            Gate Leakage = 0.024379 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.0809601 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.0326304 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0270402 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.0104726 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.00340457 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.00635992 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 0.00285905 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00324353 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 0.0014584 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.00340457 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.0050715 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000804414 W

          Instruction Buffer:
            Area = 0.00619634 mm^2
            Peak Dynamic = 0.0429076 W
            Subthreshold Leakage = 0.000247453 W
            Subthreshold Leakage with power gating = 0.000138425 W
            Gate Leakage = 2.64138e-05 W
            Runtime Dynamic = 0.0179275 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.286975 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.179854 W

      Renaming Unit:
        Area = 0.241898 mm^2
        Peak Dynamic = 1.48759 W
        Subthreshold Leakage = 0.0231106 W
        Subthreshold Leakage with power gating = 0.0126861 W
        Gate Leakage = 0.00568019 W
        Runtime Dynamic = 0.102559 W

          Int Front End RAT:
            Area = 0.0412007 mm^2
            Peak Dynamic = 0.079976 W
            Subthreshold Leakage = 0.00137358 W
            Subthreshold Leakage with power gating = 0.000782942 W
            Gate Leakage = 0.000185798 W
            Runtime Dynamic = 0.0403925 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 1.33648 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.0564221 W

          Free List:
            Area = 0.00946771 mm^2
            Peak Dynamic = 0.00429354 W
            Subthreshold Leakage = 0.000113339 W
            Subthreshold Leakage with power gating = 6.37662e-05 W
            Gate Leakage = 1.92322e-05 W
            Runtime Dynamic = 0.00574425 W

      Load Store Unit:
        Area = 7.63089 mm^2
        Peak Dynamic = 1.06894 W
        Subthreshold Leakage = 0.216468 W
        Subthreshold Leakage with power gating = 0.112592 W
        Gate Leakage = 0.0271839 W
        Runtime Dynamic = 0.319036 W

          Data Cache:
            Area = 5.88959 mm^2
            Peak Dynamic = 1.00524 W
            Subthreshold Leakage = 0.194743 W
            Subthreshold Leakage with power gating = 0.100694 W
            Gate Leakage = 0.0225409 W
            Runtime Dynamic = 0.226873 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.0155403 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.0155403 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.0383108 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.0766218 W

      Memory Management Unit:
        Area = 0.412258 mm^2
        Peak Dynamic = 0.221666 W
        Subthreshold Leakage = 0.0269355 W
        Subthreshold Leakage with power gating = 0.0148672 W
        Gate Leakage = 0.00541234 W
        Runtime Dynamic = 0.0134684 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.169909 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.0134126 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.0134684 W

      Execution Unit:
        Area = 6.15969 mm^2
        Peak Dynamic = 1.42652 W
        Subthreshold Leakage = 0.610815 W
        Subthreshold Leakage with power gating = 0.276988 W
        Gate Leakage = 0.0843041 W
        Runtime Dynamic = 1.31694 W

          Register Files:
            Area = 0.189451 mm^2
            Peak Dynamic = 0.038219 W
            Subthreshold Leakage = 0.00161932 W
            Subthreshold Leakage with power gating = 0.000808503 W
            Gate Leakage = 0.00019683 W
            Runtime Dynamic = 0.0375861 W

              Integer RF:
                Area = 0.116356 mm^2
                Peak Dynamic = 0.0327414 W
                Subthreshold Leakage = 0.000888822 W
                Subthreshold Leakage with power gating = 0.000427225 W
                Gate Leakage = 0.000113547 W
                Runtime Dynamic = 0.0327459 W

              Floating Point RF:
                Area = 0.0730949 mm^2
                Peak Dynamic = 0.00547759 W
                Subthreshold Leakage = 0.000730494 W
                Subthreshold Leakage with power gating = 0.000381278 W
                Gate Leakage = 8.32836e-05 W
                Runtime Dynamic = 0.00484026 W

          Instruction Scheduler:
            Area = 0.788091 mm^2
            Peak Dynamic = 0.882298 W
            Subthreshold Leakage = 0.0176111 W
            Subthreshold Leakage with power gating = 0.00996617 W
            Gate Leakage = 0.00235744 W
            Runtime Dynamic = 0.498379 W

              Instruction Window:
                Area = 0.270013 mm^2
                Peak Dynamic = 0.23762 W
                Subthreshold Leakage = 0.00886749 W
                Subthreshold Leakage with power gating = 0.00504561 W
                Gate Leakage = 0.00122144 W
                Runtime Dynamic = 0.19597 W

              FP Instruction Window:
                Area = 0.316102 mm^2
                Peak Dynamic = 0.485481 W
                Subthreshold Leakage = 0.00651416 W
                Subthreshold Leakage with power gating = 0.00370421 W
                Gate Leakage = 0.000909172 W
                Runtime Dynamic = 0.199345 W

              ROB:
                Area = 0.201976 mm^2
                Peak Dynamic = 0.159197 W
                Subthreshold Leakage = 0.00222944 W
                Subthreshold Leakage with power gating = 0.00121634 W
                Gate Leakage = 0.00022683 W
                Runtime Dynamic = 0.103065 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.208587 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.195491 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0963358 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.250388 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0186319 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.153569 W

          Results Broadcast Bus:
            Area Overhead = 0.0300341 mm^2
            Peak Dynamic = 0.156404 W
            Subthreshold Leakage = 0.0260916 W
            Subthreshold Leakage with power gating = 0.0117412 W
            Gate Leakage = 0.00356849 W
            Runtime Dynamic = 0.181521 W

    L2
    Area = 3.08398 mm^2
    Peak Dynamic = 0.00357735 W
    Subthreshold Leakage = 0.237347 W
    Subthreshold Leakage with power gating = 0.12756 W
    Gate Leakage = 0.0118838 W
    Runtime Dynamic = 0.000419646 W

*****************************************************************************************
Core:
      Area = 26.7488 mm^2
      Peak Dynamic = 7.47864 W
      Subthreshold Leakage = 2.23476 W
      Subthreshold Leakage with power gating = 1.06503 W
      Gate Leakage = 0.285988 W
      Runtime Dynamic = 1.99583 W

      Instruction Fetch Unit:
        Area = 4.82339 mm^2
        Peak Dynamic = 3.26792 W
        Subthreshold Leakage = 0.365421 W
        Subthreshold Leakage with power gating = 0.180734 W
        Gate Leakage = 0.0483102 W
        Runtime Dynamic = 0.241037 W

          Instruction Cache:
            Area = 2.93588 mm^2
            Peak Dynamic = 2.7632 W
            Subthreshold Leakage = 0.138238 W
            Subthreshold Leakage with power gating = 0.0724173 W
            Gate Leakage = 0.024379 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.0809601 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.0326284 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0270402 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.0104722 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.0034042 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.00635992 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 0.0028587 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00324353 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 0.00145822 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.0034042 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.0050715 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000805043 W

          Instruction Buffer:
            Area = 0.00619634 mm^2
            Peak Dynamic = 0.0429076 W
            Subthreshold Leakage = 0.000247453 W
            Subthreshold Leakage with power gating = 0.000138425 W
            Gate Leakage = 2.64138e-05 W
            Runtime Dynamic = 0.0179415 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.286975 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.179995 W

      Renaming Unit:
        Area = 0.241898 mm^2
        Peak Dynamic = 1.48759 W
        Subthreshold Leakage = 0.0231106 W
        Subthreshold Leakage with power gating = 0.0126861 W
        Gate Leakage = 0.00568019 W
        Runtime Dynamic = 0.102726 W

          Int Front End RAT:
            Area = 0.0412007 mm^2
            Peak Dynamic = 0.079976 W
            Subthreshold Leakage = 0.00137358 W
            Subthreshold Leakage with power gating = 0.000782942 W
            Gate Leakage = 0.000185798 W
            Runtime Dynamic = 0.0404285 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 1.33648 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.0565478 W

          Free List:
            Area = 0.00946771 mm^2
            Peak Dynamic = 0.00429354 W
            Subthreshold Leakage = 0.000113339 W
            Subthreshold Leakage with power gating = 6.37662e-05 W
            Gate Leakage = 1.92322e-05 W
            Runtime Dynamic = 0.00574926 W

      Load Store Unit:
        Area = 7.63089 mm^2
        Peak Dynamic = 1.07074 W
        Subthreshold Leakage = 0.216468 W
        Subthreshold Leakage with power gating = 0.112592 W
        Gate Leakage = 0.0271839 W
        Runtime Dynamic = 0.32009 W

          Data Cache:
            Area = 5.88959 mm^2
            Peak Dynamic = 1.00683 W
            Subthreshold Leakage = 0.194743 W
            Subthreshold Leakage with power gating = 0.100694 W
            Gate Leakage = 0.0225409 W
            Runtime Dynamic = 0.227621 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.0155921 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.0155921 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.0384385 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.0768773 W

      Memory Management Unit:
        Area = 0.412258 mm^2
        Peak Dynamic = 0.221727 W
        Subthreshold Leakage = 0.0269355 W
        Subthreshold Leakage with power gating = 0.0148672 W
        Gate Leakage = 0.00541234 W
        Runtime Dynamic = 0.0135134 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.169909 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.0134573 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.0135134 W

      Execution Unit:
        Area = 6.15969 mm^2
        Peak Dynamic = 1.42706 W
        Subthreshold Leakage = 0.610815 W
        Subthreshold Leakage with power gating = 0.276988 W
        Gate Leakage = 0.0843041 W
        Runtime Dynamic = 1.31779 W

          Register Files:
            Area = 0.189451 mm^2
            Peak Dynamic = 0.0382541 W
            Subthreshold Leakage = 0.00161932 W
            Subthreshold Leakage with power gating = 0.000808503 W
            Gate Leakage = 0.00019683 W
            Runtime Dynamic = 0.0376155 W

              Integer RF:
                Area = 0.116356 mm^2
                Peak Dynamic = 0.0327643 W
                Subthreshold Leakage = 0.000888822 W
                Subthreshold Leakage with power gating = 0.000427225 W
                Gate Leakage = 0.000113547 W
                Runtime Dynamic = 0.0327715 W

              Floating Point RF:
                Area = 0.0730949 mm^2
                Peak Dynamic = 0.00548978 W
                Subthreshold Leakage = 0.000730494 W
                Subthreshold Leakage with power gating = 0.000381278 W
                Gate Leakage = 8.32836e-05 W
                Runtime Dynamic = 0.00484405 W

          Instruction Scheduler:
            Area = 0.788091 mm^2
            Peak Dynamic = 0.882298 W
            Subthreshold Leakage = 0.0176111 W
            Subthreshold Leakage with power gating = 0.00996617 W
            Gate Leakage = 0.00235744 W
            Runtime Dynamic = 0.498766 W

              Instruction Window:
                Area = 0.270013 mm^2
                Peak Dynamic = 0.23762 W
                Subthreshold Leakage = 0.00886749 W
                Subthreshold Leakage with power gating = 0.00504561 W
                Gate Leakage = 0.00122144 W
                Runtime Dynamic = 0.196123 W

              FP Instruction Window:
                Area = 0.316102 mm^2
                Peak Dynamic = 0.485481 W
                Subthreshold Leakage = 0.00651416 W
                Subthreshold Leakage with power gating = 0.00370421 W
                Gate Leakage = 0.000909172 W
                Runtime Dynamic = 0.199501 W

              ROB:
                Area = 0.201976 mm^2
                Peak Dynamic = 0.159197 W
                Subthreshold Leakage = 0.00222944 W
                Subthreshold Leakage with power gating = 0.00121634 W
                Gate Leakage = 0.00022683 W
                Runtime Dynamic = 0.103142 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.208729 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.195617 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0965503 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.250476 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0186494 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.153581 W

          Results Broadcast Bus:
            Area Overhead = 0.0300341 mm^2
            Peak Dynamic = 0.156514 W
            Subthreshold Leakage = 0.0260916 W
            Subthreshold Leakage with power gating = 0.0117412 W
            Gate Leakage = 0.00356849 W
            Runtime Dynamic = 0.181738 W

    L2
    Area = 3.08398 mm^2
    Peak Dynamic = 0.00359596 W
    Subthreshold Leakage = 0.237347 W
    Subthreshold Leakage with power gating = 0.12756 W
    Gate Leakage = 0.0118838 W
    Runtime Dynamic = 0.000419629 W

*****************************************************************************************
Core:
      Area = 26.7488 mm^2
      Peak Dynamic = 7.47783 W
      Subthreshold Leakage = 2.23476 W
      Subthreshold Leakage with power gating = 1.06503 W
      Gate Leakage = 0.285988 W
      Runtime Dynamic = 1.99447 W

      Instruction Fetch Unit:
        Area = 4.82339 mm^2
        Peak Dynamic = 3.26792 W
        Subthreshold Leakage = 0.365421 W
        Subthreshold Leakage with power gating = 0.180734 W
        Gate Leakage = 0.0483102 W
        Runtime Dynamic = 0.240739 W

          Instruction Cache:
            Area = 2.93588 mm^2
            Peak Dynamic = 2.7632 W
            Subthreshold Leakage = 0.138238 W
            Subthreshold Leakage with power gating = 0.0724173 W
            Gate Leakage = 0.024379 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.0809601 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.03259 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0270402 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.010461 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.00340059 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.00635992 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 0.00285578 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00324353 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 0.00145673 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.00340059 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.0050715 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000804034 W

          Instruction Buffer:
            Area = 0.00619634 mm^2
            Peak Dynamic = 0.0429076 W
            Subthreshold Leakage = 0.000247453 W
            Subthreshold Leakage with power gating = 0.000138425 W
            Gate Leakage = 2.64138e-05 W
            Runtime Dynamic = 0.017919 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.286975 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.179769 W

      Renaming Unit:
        Area = 0.241898 mm^2
        Peak Dynamic = 1.48759 W
        Subthreshold Leakage = 0.0231106 W
        Subthreshold Leakage with power gating = 0.0126861 W
        Gate Leakage = 0.00568019 W
        Runtime Dynamic = 0.102774 W

          Int Front End RAT:
            Area = 0.0412007 mm^2
            Peak Dynamic = 0.079976 W
            Subthreshold Leakage = 0.00137358 W
            Subthreshold Leakage with power gating = 0.000782942 W
            Gate Leakage = 0.000185798 W
            Runtime Dynamic = 0.0403718 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 1.33648 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.0566588 W

          Free List:
            Area = 0.00946771 mm^2
            Peak Dynamic = 0.00429354 W
            Subthreshold Leakage = 0.000113339 W
            Subthreshold Leakage with power gating = 6.37662e-05 W
            Gate Leakage = 1.92322e-05 W
            Runtime Dynamic = 0.00574323 W

      Load Store Unit:
        Area = 7.63089 mm^2
        Peak Dynamic = 1.07042 W
        Subthreshold Leakage = 0.216468 W
        Subthreshold Leakage with power gating = 0.112592 W
        Gate Leakage = 0.0271839 W
        Runtime Dynamic = 0.319896 W

          Data Cache:
            Area = 5.88959 mm^2
            Peak Dynamic = 1.00655 W
            Subthreshold Leakage = 0.194743 W
            Subthreshold Leakage with power gating = 0.100694 W
            Gate Leakage = 0.0225409 W
            Runtime Dynamic = 0.227483 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.0155827 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.0155827 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.0384154 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.0768306 W

      Memory Management Unit:
        Area = 0.412258 mm^2
        Peak Dynamic = 0.221716 W
        Subthreshold Leakage = 0.0269355 W
        Subthreshold Leakage with power gating = 0.0148672 W
        Gate Leakage = 0.00541234 W
        Runtime Dynamic = 0.0135036 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.169909 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.0134492 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.0135036 W

      Execution Unit:
        Area = 6.15969 mm^2
        Peak Dynamic = 1.42669 W
        Subthreshold Leakage = 0.610815 W
        Subthreshold Leakage with power gating = 0.276988 W
        Gate Leakage = 0.0843041 W
        Runtime Dynamic = 1.3169 W

          Register Files:
            Area = 0.189451 mm^2
            Peak Dynamic = 0.0382229 W
            Subthreshold Leakage = 0.00161932 W
            Subthreshold Leakage with power gating = 0.000808503 W
            Gate Leakage = 0.00019683 W
            Runtime Dynamic = 0.0375684 W

              Integer RF:
                Area = 0.116356 mm^2
                Peak Dynamic = 0.0327223 W
                Subthreshold Leakage = 0.000888822 W
                Subthreshold Leakage with power gating = 0.000427225 W
                Gate Leakage = 0.000113547 W
                Runtime Dynamic = 0.0327304 W

              Floating Point RF:
                Area = 0.0730949 mm^2
                Peak Dynamic = 0.00550055 W
                Subthreshold Leakage = 0.000730494 W
                Subthreshold Leakage with power gating = 0.000381278 W
                Gate Leakage = 8.32836e-05 W
                Runtime Dynamic = 0.00483798 W

          Instruction Scheduler:
            Area = 0.788091 mm^2
            Peak Dynamic = 0.882298 W
            Subthreshold Leakage = 0.0176111 W
            Subthreshold Leakage with power gating = 0.00996617 W
            Gate Leakage = 0.00235744 W
            Runtime Dynamic = 0.498154 W

              Instruction Window:
                Area = 0.270013 mm^2
                Peak Dynamic = 0.23762 W
                Subthreshold Leakage = 0.00886749 W
                Subthreshold Leakage with power gating = 0.00504561 W
                Gate Leakage = 0.00122144 W
                Runtime Dynamic = 0.195877 W

              FP Instruction Window:
                Area = 0.316102 mm^2
                Peak Dynamic = 0.485481 W
                Subthreshold Leakage = 0.00651416 W
                Subthreshold Leakage with power gating = 0.00370421 W
                Gate Leakage = 0.000909172 W
                Runtime Dynamic = 0.199251 W

              ROB:
                Area = 0.201976 mm^2
                Peak Dynamic = 0.159197 W
                Subthreshold Leakage = 0.00222944 W
                Subthreshold Leakage with power gating = 0.00121634 W
                Gate Leakage = 0.00022683 W
                Runtime Dynamic = 0.103026 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.208419 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.195438 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0967397 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.250553 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0186648 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.153592 W

          Results Broadcast Bus:
            Area Overhead = 0.0300341 mm^2
            Peak Dynamic = 0.156321 W
            Subthreshold Leakage = 0.0260916 W
            Subthreshold Leakage with power gating = 0.0117412 W
            Gate Leakage = 0.00356849 W
            Runtime Dynamic = 0.181595 W

    L2
    Area = 3.08398 mm^2
    Peak Dynamic = 0.0034905 W
    Subthreshold Leakage = 0.237347 W
    Subthreshold Leakage with power gating = 0.12756 W
    Gate Leakage = 0.0118838 W
    Runtime Dynamic = 0.000409389 W

*****************************************************************************************
      L3
      Area = 62.2194 mm^2
      Peak Dynamic = 0.00285496 W
      Subthreshold Leakage = 2.73753 W
      Subthreshold Leakage with power gating = 1.55288 W
      Gate Leakage = 0.0404867 W
      Runtime Dynamic = 0.00183377 W

*****************************************************************************************
BUSES
      Area = 0.606171 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0271884 W
      Subthreshold Leakage with power gating = 0.0122348 W
      Gate Leakage = 0.00540644 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.606171 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0271884 W
        Subthreshold Leakage with power gating = 0.0122348 W
        Gate Leakage = 0.00540644 W
        Runtime Dynamic = 0 W

*****************************************************************************************
