McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 143.072 mm^2
  Peak Power = 31.473 W
  Total Leakage = 10.3729 W
  Peak Dynamic = 21.1001 W
  Subthreshold Leakage = 9.469 W
  Subthreshold Leakage with power gating = 4.90906 W
  Gate Leakage = 0.903857 W
  Runtime Dynamic = 5.60328 W

  Total Cores: 3 cores 
  Device Type= ITRS high performance device type
    Area = 80.2464 mm^2
    Peak Dynamic = 21.0782 W
    Subthreshold Leakage = 6.70428 W
    Subthreshold Leakage with power gating = 3.19508 W
    Gate Leakage = 0.857964 W
    Runtime Dynamic = 5.58975 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 62.2194 mm^2
    Peak Dynamic = 0.0219388 W
    Subthreshold Leakage = 2.73753 W
    Subthreshold Leakage with power gating = 1.55288 W
    Gate Leakage = 0.0404867 W
    Runtime Dynamic = 0.0135328 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.606171 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0271884 W
    Subthreshold Leakage with power gating = 0.0122348 W
    Gate Leakage = 0.00540644 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 26.7488 mm^2
      Peak Dynamic = 6.97775 W
      Subthreshold Leakage = 2.23476 W
      Subthreshold Leakage with power gating = 1.06503 W
      Gate Leakage = 0.285988 W
      Runtime Dynamic = 1.84428 W

      Instruction Fetch Unit:
        Area = 4.82339 mm^2
        Peak Dynamic = 2.58608 W
        Subthreshold Leakage = 0.365421 W
        Subthreshold Leakage with power gating = 0.180734 W
        Gate Leakage = 0.0483102 W
        Runtime Dynamic = 0.129388 W

          Instruction Cache:
            Area = 2.93588 mm^2
            Peak Dynamic = 2.09746 W
            Subthreshold Leakage = 0.138238 W
            Subthreshold Leakage with power gating = 0.0724173 W
            Gate Leakage = 0.024379 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.0809601 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.00690956 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0270402 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.00270499 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000775226 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.00635992 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 0.000667395 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00324353 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 0.000340494 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000775226 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.0050715 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000487141 W

          Instruction Buffer:
            Area = 0.00619634 mm^2
            Peak Dynamic = 0.0429076 W
            Subthreshold Leakage = 0.000247453 W
            Subthreshold Leakage with power gating = 0.000138425 W
            Gate Leakage = 2.64138e-05 W
            Runtime Dynamic = 0.0108566 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.286975 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.108917 W

      Renaming Unit:
        Area = 0.241898 mm^2
        Peak Dynamic = 1.48759 W
        Subthreshold Leakage = 0.0231106 W
        Subthreshold Leakage with power gating = 0.0126861 W
        Gate Leakage = 0.00568019 W
        Runtime Dynamic = 0.0946075 W

          Int Front End RAT:
            Area = 0.0412007 mm^2
            Peak Dynamic = 0.079976 W
            Subthreshold Leakage = 0.00137358 W
            Subthreshold Leakage with power gating = 0.000782942 W
            Gate Leakage = 0.000185798 W
            Runtime Dynamic = 0.0267323 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 1.33648 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.0642035 W

          Free List:
            Area = 0.00946771 mm^2
            Peak Dynamic = 0.00429354 W
            Subthreshold Leakage = 0.000113339 W
            Subthreshold Leakage with power gating = 6.37662e-05 W
            Gate Leakage = 1.92322e-05 W
            Runtime Dynamic = 0.00367161 W

      Load Store Unit:
        Area = 7.63089 mm^2
        Peak Dynamic = 1.40147 W
        Subthreshold Leakage = 0.216468 W
        Subthreshold Leakage with power gating = 0.112592 W
        Gate Leakage = 0.0271839 W
        Runtime Dynamic = 0.514502 W

          Data Cache:
            Area = 5.88959 mm^2
            Peak Dynamic = 1.29863 W
            Subthreshold Leakage = 0.194743 W
            Subthreshold Leakage with power gating = 0.100694 W
            Gate Leakage = 0.0225409 W
            Runtime Dynamic = 0.365702 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.0250906 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.0250906 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.0618549 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.12371 W

      Memory Management Unit:
        Area = 0.412258 mm^2
        Peak Dynamic = 0.191997 W
        Subthreshold Leakage = 0.0269355 W
        Subthreshold Leakage with power gating = 0.0148672 W
        Gate Leakage = 0.00541234 W
        Runtime Dynamic = 0.0222559 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.128973 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.0216554 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.0222559 W

      Execution Unit:
        Area = 6.15969 mm^2
        Peak Dynamic = 1.27208 W
        Subthreshold Leakage = 0.610815 W
        Subthreshold Leakage with power gating = 0.276988 W
        Gate Leakage = 0.0843041 W
        Runtime Dynamic = 1.07726 W

          Register Files:
            Area = 0.189451 mm^2
            Peak Dynamic = 0.0265255 W
            Subthreshold Leakage = 0.00161932 W
            Subthreshold Leakage with power gating = 0.000808503 W
            Gate Leakage = 0.00019683 W
            Runtime Dynamic = 0.0227616 W

              Integer RF:
                Area = 0.116356 mm^2
                Peak Dynamic = 0.0202925 W
                Subthreshold Leakage = 0.000888822 W
                Subthreshold Leakage with power gating = 0.000427225 W
                Gate Leakage = 0.000113547 W
                Runtime Dynamic = 0.0198304 W

              Floating Point RF:
                Area = 0.0730949 mm^2
                Peak Dynamic = 0.00623298 W
                Subthreshold Leakage = 0.000730494 W
                Subthreshold Leakage with power gating = 0.000381278 W
                Gate Leakage = 8.32836e-05 W
                Runtime Dynamic = 0.00293119 W

          Instruction Scheduler:
            Area = 0.788091 mm^2
            Peak Dynamic = 0.882298 W
            Subthreshold Leakage = 0.0176111 W
            Subthreshold Leakage with power gating = 0.00996617 W
            Gate Leakage = 0.00235744 W
            Runtime Dynamic = 0.30704 W

              Instruction Window:
                Area = 0.270013 mm^2
                Peak Dynamic = 0.23762 W
                Subthreshold Leakage = 0.00886749 W
                Subthreshold Leakage with power gating = 0.00504561 W
                Gate Leakage = 0.00122144 W
                Runtime Dynamic = 0.118676 W

              FP Instruction Window:
                Area = 0.316102 mm^2
                Peak Dynamic = 0.485481 W
                Subthreshold Leakage = 0.00651416 W
                Subthreshold Leakage with power gating = 0.00370421 W
                Gate Leakage = 0.000909172 W
                Runtime Dynamic = 0.12072 W

              ROB:
                Area = 0.201976 mm^2
                Peak Dynamic = 0.159197 W
                Subthreshold Leakage = 0.00222944 W
                Subthreshold Leakage with power gating = 0.00121634 W
                Gate Leakage = 0.00022683 W
                Runtime Dynamic = 0.0676436 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.118298 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.173959 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.109621 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.255802 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0217178 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.155691 W

          Results Broadcast Bus:
            Area Overhead = 0.0300341 mm^2
            Peak Dynamic = 0.0988437 W
            Subthreshold Leakage = 0.0260916 W
            Subthreshold Leakage with power gating = 0.0117412 W
            Gate Leakage = 0.00356849 W
            Runtime Dynamic = 0.162002 W

    L2
    Area = 3.08398 mm^2
    Peak Dynamic = 0.0385279 W
    Subthreshold Leakage = 0.237347 W
    Subthreshold Leakage with power gating = 0.12756 W
    Gate Leakage = 0.0118838 W
    Runtime Dynamic = 0.00392108 W

*****************************************************************************************
Core:
      Area = 26.7488 mm^2
      Peak Dynamic = 7.05912 W
      Subthreshold Leakage = 2.23476 W
      Subthreshold Leakage with power gating = 1.06503 W
      Gate Leakage = 0.285988 W
      Runtime Dynamic = 1.87615 W

      Instruction Fetch Unit:
        Area = 4.82339 mm^2
        Peak Dynamic = 2.63488 W
        Subthreshold Leakage = 0.365421 W
        Subthreshold Leakage with power gating = 0.180734 W
        Gate Leakage = 0.0483102 W
        Runtime Dynamic = 0.132319 W

          Instruction Cache:
            Area = 2.93588 mm^2
            Peak Dynamic = 2.1451 W
            Subthreshold Leakage = 0.138238 W
            Subthreshold Leakage with power gating = 0.0724173 W
            Gate Leakage = 0.024379 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.0809601 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.00706033 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0270402 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.00276418 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000792057 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.00635992 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 0.00068186 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00324353 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 0.000347874 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000792057 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.0050715 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000498207 W

          Instruction Buffer:
            Area = 0.00619634 mm^2
            Peak Dynamic = 0.0429076 W
            Subthreshold Leakage = 0.000247453 W
            Subthreshold Leakage with power gating = 0.000138425 W
            Gate Leakage = 2.64138e-05 W
            Runtime Dynamic = 0.0111032 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.286975 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.111391 W

      Renaming Unit:
        Area = 0.241898 mm^2
        Peak Dynamic = 1.48759 W
        Subthreshold Leakage = 0.0231106 W
        Subthreshold Leakage with power gating = 0.0126861 W
        Gate Leakage = 0.00568019 W
        Runtime Dynamic = 0.0967422 W

          Int Front End RAT:
            Area = 0.0412007 mm^2
            Peak Dynamic = 0.079976 W
            Subthreshold Leakage = 0.00137358 W
            Subthreshold Leakage with power gating = 0.000782942 W
            Gate Leakage = 0.000185798 W
            Runtime Dynamic = 0.0273416 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 1.33648 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.0656457 W

          Free List:
            Area = 0.00946771 mm^2
            Peak Dynamic = 0.00429354 W
            Subthreshold Leakage = 0.000113339 W
            Subthreshold Leakage with power gating = 6.37662e-05 W
            Gate Leakage = 1.92322e-05 W
            Runtime Dynamic = 0.00375491 W

      Load Store Unit:
        Area = 7.63089 mm^2
        Peak Dynamic = 1.42076 W
        Subthreshold Leakage = 0.216468 W
        Subthreshold Leakage with power gating = 0.112592 W
        Gate Leakage = 0.0271839 W
        Runtime Dynamic = 0.525857 W

          Data Cache:
            Area = 5.88959 mm^2
            Peak Dynamic = 1.31565 W
            Subthreshold Leakage = 0.194743 W
            Subthreshold Leakage with power gating = 0.100694 W
            Gate Leakage = 0.0225409 W
            Runtime Dynamic = 0.373771 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.0256446 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.0256446 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.0632207 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.126441 W

      Memory Management Unit:
        Area = 0.412258 mm^2
        Peak Dynamic = 0.195581 W
        Subthreshold Leakage = 0.0269355 W
        Subthreshold Leakage with power gating = 0.0148672 W
        Gate Leakage = 0.00541234 W
        Runtime Dynamic = 0.0227482 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.131903 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.0221335 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.0227482 W

      Execution Unit:
        Area = 6.15969 mm^2
        Peak Dynamic = 1.28087 W
        Subthreshold Leakage = 0.610815 W
        Subthreshold Leakage with power gating = 0.276988 W
        Gate Leakage = 0.0843041 W
        Runtime Dynamic = 1.09206 W

          Register Files:
            Area = 0.189451 mm^2
            Peak Dynamic = 0.0271242 W
            Subthreshold Leakage = 0.00161932 W
            Subthreshold Leakage with power gating = 0.000808503 W
            Gate Leakage = 0.00019683 W
            Runtime Dynamic = 0.0232787 W

              Integer RF:
                Area = 0.116356 mm^2
                Peak Dynamic = 0.0207512 W
                Subthreshold Leakage = 0.000888822 W
                Subthreshold Leakage with power gating = 0.000427225 W
                Gate Leakage = 0.000113547 W
                Runtime Dynamic = 0.0202809 W

              Floating Point RF:
                Area = 0.0730949 mm^2
                Peak Dynamic = 0.00637298 W
                Subthreshold Leakage = 0.000730494 W
                Subthreshold Leakage with power gating = 0.000381278 W
                Gate Leakage = 8.32836e-05 W
                Runtime Dynamic = 0.00299778 W

          Instruction Scheduler:
            Area = 0.788091 mm^2
            Peak Dynamic = 0.882298 W
            Subthreshold Leakage = 0.0176111 W
            Subthreshold Leakage with power gating = 0.00996617 W
            Gate Leakage = 0.00235744 W
            Runtime Dynamic = 0.314001 W

              Instruction Window:
                Area = 0.270013 mm^2
                Peak Dynamic = 0.23762 W
                Subthreshold Leakage = 0.00886749 W
                Subthreshold Leakage with power gating = 0.00504561 W
                Gate Leakage = 0.00122144 W
                Runtime Dynamic = 0.121372 W

              FP Instruction Window:
                Area = 0.316102 mm^2
                Peak Dynamic = 0.485481 W
                Subthreshold Leakage = 0.00651416 W
                Subthreshold Leakage with power gating = 0.00370421 W
                Gate Leakage = 0.000909172 W
                Runtime Dynamic = 0.123463 W

              ROB:
                Area = 0.201976 mm^2
                Peak Dynamic = 0.159197 W
                Subthreshold Leakage = 0.00222944 W
                Subthreshold Leakage with power gating = 0.00121634 W
                Gate Leakage = 0.00022683 W
                Runtime Dynamic = 0.0691667 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.120989 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.176301 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.112083 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.256805 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0221924 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.156017 W

          Results Broadcast Bus:
            Area Overhead = 0.0300341 mm^2
            Peak Dynamic = 0.101075 W
            Subthreshold Leakage = 0.0260916 W
            Subthreshold Leakage with power gating = 0.0117412 W
            Gate Leakage = 0.00356849 W
            Runtime Dynamic = 0.165653 W

    L2
    Area = 3.08398 mm^2
    Peak Dynamic = 0.0394315 W
    Subthreshold Leakage = 0.237347 W
    Subthreshold Leakage with power gating = 0.12756 W
    Gate Leakage = 0.0118838 W
    Runtime Dynamic = 0.00401872 W

*****************************************************************************************
Core:
      Area = 26.7488 mm^2
      Peak Dynamic = 7.04134 W
      Subthreshold Leakage = 2.23476 W
      Subthreshold Leakage with power gating = 1.06503 W
      Gate Leakage = 0.285988 W
      Runtime Dynamic = 1.86931 W

      Instruction Fetch Unit:
        Area = 4.82339 mm^2
        Peak Dynamic = 2.62399 W
        Subthreshold Leakage = 0.365421 W
        Subthreshold Leakage with power gating = 0.180734 W
        Gate Leakage = 0.0483102 W
        Runtime Dynamic = 0.131671 W

          Instruction Cache:
            Area = 2.93588 mm^2
            Peak Dynamic = 2.13447 W
            Subthreshold Leakage = 0.138238 W
            Subthreshold Leakage with power gating = 0.0724173 W
            Gate Leakage = 0.024379 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.0809601 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.00703116 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0270402 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.00275268 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000788888 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.00635992 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 0.000679162 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00324353 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 0.000346497 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000788888 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.0050715 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000495738 W

          Instruction Buffer:
            Area = 0.00619634 mm^2
            Peak Dynamic = 0.0429076 W
            Subthreshold Leakage = 0.000247453 W
            Subthreshold Leakage with power gating = 0.000138425 W
            Gate Leakage = 2.64138e-05 W
            Runtime Dynamic = 0.0110482 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.286975 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.110839 W

      Renaming Unit:
        Area = 0.241898 mm^2
        Peak Dynamic = 1.48759 W
        Subthreshold Leakage = 0.0231106 W
        Subthreshold Leakage with power gating = 0.0126861 W
        Gate Leakage = 0.00568019 W
        Runtime Dynamic = 0.0962876 W

          Int Front End RAT:
            Area = 0.0412007 mm^2
            Peak Dynamic = 0.079976 W
            Subthreshold Leakage = 0.00137358 W
            Subthreshold Leakage with power gating = 0.000782942 W
            Gate Leakage = 0.000185798 W
            Runtime Dynamic = 0.0272039 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 1.33648 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.0653473 W

          Free List:
            Area = 0.00946771 mm^2
            Peak Dynamic = 0.00429354 W
            Subthreshold Leakage = 0.000113339 W
            Subthreshold Leakage with power gating = 6.37662e-05 W
            Gate Leakage = 1.92322e-05 W
            Runtime Dynamic = 0.00373648 W

      Load Store Unit:
        Area = 7.63089 mm^2
        Peak Dynamic = 1.41676 W
        Subthreshold Leakage = 0.216468 W
        Subthreshold Leakage with power gating = 0.112592 W
        Gate Leakage = 0.0271839 W
        Runtime Dynamic = 0.523504 W

          Data Cache:
            Area = 5.88959 mm^2
            Peak Dynamic = 1.31212 W
            Subthreshold Leakage = 0.194743 W
            Subthreshold Leakage with power gating = 0.100694 W
            Gate Leakage = 0.0225409 W
            Runtime Dynamic = 0.372099 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.0255297 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.0255297 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.0629374 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.125875 W

      Memory Management Unit:
        Area = 0.412258 mm^2
        Peak Dynamic = 0.194791 W
        Subthreshold Leakage = 0.0269355 W
        Subthreshold Leakage with power gating = 0.0148672 W
        Gate Leakage = 0.00541234 W
        Runtime Dynamic = 0.0226457 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.131249 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.0220344 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.0226457 W

      Execution Unit:
        Area = 6.15969 mm^2
        Peak Dynamic = 1.27898 W
        Subthreshold Leakage = 0.610815 W
        Subthreshold Leakage with power gating = 0.276988 W
        Gate Leakage = 0.0843041 W
        Runtime Dynamic = 1.08882 W

          Register Files:
            Area = 0.189451 mm^2
            Peak Dynamic = 0.0269951 W
            Subthreshold Leakage = 0.00161932 W
            Subthreshold Leakage with power gating = 0.000808503 W
            Gate Leakage = 0.00019683 W
            Runtime Dynamic = 0.0231633 W

              Integer RF:
                Area = 0.116356 mm^2
                Peak Dynamic = 0.020651 W
                Subthreshold Leakage = 0.000888822 W
                Subthreshold Leakage with power gating = 0.000427225 W
                Gate Leakage = 0.000113547 W
                Runtime Dynamic = 0.0201804 W

              Floating Point RF:
                Area = 0.0730949 mm^2
                Peak Dynamic = 0.00634405 W
                Subthreshold Leakage = 0.000730494 W
                Subthreshold Leakage with power gating = 0.000381278 W
                Gate Leakage = 8.32836e-05 W
                Runtime Dynamic = 0.00298292 W

          Instruction Scheduler:
            Area = 0.788091 mm^2
            Peak Dynamic = 0.882298 W
            Subthreshold Leakage = 0.0176111 W
            Subthreshold Leakage with power gating = 0.00996617 W
            Gate Leakage = 0.00235744 W
            Runtime Dynamic = 0.312458 W

              Instruction Window:
                Area = 0.270013 mm^2
                Peak Dynamic = 0.23762 W
                Subthreshold Leakage = 0.00886749 W
                Subthreshold Leakage with power gating = 0.00504561 W
                Gate Leakage = 0.00122144 W
                Runtime Dynamic = 0.120771 W

              FP Instruction Window:
                Area = 0.316102 mm^2
                Peak Dynamic = 0.485481 W
                Subthreshold Leakage = 0.00651416 W
                Subthreshold Leakage with power gating = 0.00370421 W
                Gate Leakage = 0.000909172 W
                Runtime Dynamic = 0.122851 W

              ROB:
                Area = 0.201976 mm^2
                Peak Dynamic = 0.159197 W
                Subthreshold Leakage = 0.00222944 W
                Subthreshold Leakage with power gating = 0.00121634 W
                Gate Leakage = 0.00022683 W
                Runtime Dynamic = 0.0688363 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.120383 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.175783 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.111574 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.256598 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0221063 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.155958 W

          Results Broadcast Bus:
            Area Overhead = 0.0300341 mm^2
            Peak Dynamic = 0.100591 W
            Subthreshold Leakage = 0.0260916 W
            Subthreshold Leakage with power gating = 0.0117412 W
            Gate Leakage = 0.00356849 W
            Runtime Dynamic = 0.164865 W

    L2
    Area = 3.08398 mm^2
    Peak Dynamic = 0.0392206 W
    Subthreshold Leakage = 0.237347 W
    Subthreshold Leakage with power gating = 0.12756 W
    Gate Leakage = 0.0118838 W
    Runtime Dynamic = 0.00398885 W

*****************************************************************************************
      L3
      Area = 62.2194 mm^2
      Peak Dynamic = 0.0219388 W
      Subthreshold Leakage = 2.73753 W
      Subthreshold Leakage with power gating = 1.55288 W
      Gate Leakage = 0.0404867 W
      Runtime Dynamic = 0.0135328 W

*****************************************************************************************
BUSES
      Area = 0.606171 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0271884 W
      Subthreshold Leakage with power gating = 0.0122348 W
      Gate Leakage = 0.00540644 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.606171 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0271884 W
        Subthreshold Leakage with power gating = 0.0122348 W
        Gate Leakage = 0.00540644 W
        Runtime Dynamic = 0 W

*****************************************************************************************
