McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2800

*****************************************************************************************
Processor: 
  Area = 97.9573 mm^2
  Peak Power = 43.6271 W
  Total Leakage = 5.74101 W
  Peak Dynamic = 37.8861 W
  Subthreshold Leakage = 5.36097 W
  Subthreshold Leakage with power gating = 2.89336 W
  Gate Leakage = 0.380036 W
  Runtime Dynamic = 6.57846 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 35.2365 mm^2
    Peak Dynamic = 37.7942 W
    Subthreshold Leakage = 2.60096 W
    Subthreshold Leakage with power gating = 1.2468 W
    Gate Leakage = 0.335077 W
    Runtime Dynamic = 6.53846 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 62.2194 mm^2
    Peak Dynamic = 0.0919544 W
    Subthreshold Leakage = 2.73753 W
    Subthreshold Leakage with power gating = 1.55288 W
    Gate Leakage = 0.0404867 W
    Runtime Dynamic = 0.0400023 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.501353 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.022487 W
    Subthreshold Leakage with power gating = 0.0101192 W
    Gate Leakage = 0.00447157 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 35.2365 mm^2
      Peak Dynamic = 37.7942 W
      Subthreshold Leakage = 2.60096 W
      Subthreshold Leakage with power gating = 1.2468 W
      Gate Leakage = 0.335077 W
      Runtime Dynamic = 6.53846 W

      Instruction Fetch Unit:
        Area = 6.15103 mm^2
        Peak Dynamic = 4.67974 W
        Subthreshold Leakage = 0.38662 W
        Subthreshold Leakage with power gating = 0.191874 W
        Gate Leakage = 0.0521202 W
        Runtime Dynamic = 0.199815 W

          Instruction Cache:
            Area = 3.29364 mm^2
            Peak Dynamic = 2.89907 W
            Subthreshold Leakage = 0.155061 W
            Subthreshold Leakage with power gating = 0.0815601 W
            Gate Leakage = 0.026777 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.14168 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.00696684 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0473203 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.00282745 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.0136577 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000761711 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.0111299 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 0.000650164 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00567618 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 0.000331684 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.0136577 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000761711 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.00887513 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000653864 W

          Instruction Buffer:
            Area = 0.0245435 mm^2
            Peak Dynamic = 0.451666 W
            Subthreshold Leakage = 0.00061039 W
            Subthreshold Leakage with power gating = 0.000328759 W
            Gate Leakage = 5.69632e-05 W
            Runtime Dynamic = 0.043827 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.00441 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.146194 W

      Renaming Unit:
        Area = 0.393146 mm^2
        Peak Dynamic = 3.40509 W
        Subthreshold Leakage = 0.0286873 W
        Subthreshold Leakage with power gating = 0.015396 W
        Gate Leakage = 0.00723822 W
        Runtime Dynamic = 0.155547 W

          Int Front End RAT:
            Area = 0.11475 mm^2
            Peak Dynamic = 0.646375 W
            Subthreshold Leakage = 0.00245908 W
            Subthreshold Leakage with power gating = 0.00140167 W
            Gate Leakage = 0.000319525 W
            Runtime Dynamic = 0.0900796 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 2.47986 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.0511367 W

          Free List:
            Area = 0.0646288 mm^2
            Peak Dynamic = 0.0459711 W
            Subthreshold Leakage = 0.000590885 W
            Subthreshold Leakage with power gating = 0.000348707 W
            Gate Leakage = 6.20754e-05 W
            Runtime Dynamic = 0.0143302 W

      Load Store Unit:
        Area = 8.91405 mm^2
        Peak Dynamic = 2.29253 W
        Subthreshold Leakage = 0.239528 W
        Subthreshold Leakage with power gating = 0.123994 W
        Gate Leakage = 0.0295361 W
        Runtime Dynamic = 0.799421 W

          Data Cache:
            Area = 6.93142 mm^2
            Peak Dynamic = 2.11236 W
            Subthreshold Leakage = 0.213789 W
            Subthreshold Leakage with power gating = 0.11029 W
            Gate Leakage = 0.0235117 W
            Runtime Dynamic = 0.573358 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.0381185 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.0381185 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.0939719 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.187944 W

      Memory Management Unit:
        Area = 0.434796 mm^2
        Peak Dynamic = 0.346497 W
        Subthreshold Leakage = 0.0309492 W
        Subthreshold Leakage with power gating = 0.0166734 W
        Gate Leakage = 0.0067938 W
        Runtime Dynamic = 0.0335991 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.173114 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.0328996 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.033599 W

      Execution Unit:
        Area = 10.5419 mm^2
        Peak Dynamic = 27.0212 W
        Subthreshold Leakage = 0.826422 W
        Subthreshold Leakage with power gating = 0.378115 W
        Gate Leakage = 0.123251 W
        Runtime Dynamic = 5.34855 W

          Register Files:
            Area = 0.583006 mm^2
            Peak Dynamic = 0.0573342 W
            Subthreshold Leakage = 0.00407453 W
            Subthreshold Leakage with power gating = 0.00196113 W
            Gate Leakage = 0.000518923 W
            Runtime Dynamic = 0.0518845 W

              Integer RF:
                Area = 0.362766 mm^2
                Peak Dynamic = 0.0426126 W
                Subthreshold Leakage = 0.00246823 W
                Subthreshold Leakage with power gating = 0.00115516 W
                Gate Leakage = 0.000324933 W
                Runtime Dynamic = 0.0456994 W

              Floating Point RF:
                Area = 0.22024 mm^2
                Peak Dynamic = 0.0147215 W
                Subthreshold Leakage = 0.0016063 W
                Subthreshold Leakage with power gating = 0.00080597 W
                Gate Leakage = 0.00019399 W
                Runtime Dynamic = 0.00618514 W

          Instruction Scheduler:
            Area = 4.49921 mm^2
            Peak Dynamic = 26.5944 W
            Subthreshold Leakage = 0.130589 W
            Subthreshold Leakage with power gating = 0.0648622 W
            Gate Leakage = 0.0264491 W
            Runtime Dynamic = 4.31108 W

              Instruction Window:
                Area = 1.00992 mm^2
                Peak Dynamic = 1.54952 W
                Subthreshold Leakage = 0.0321549 W
                Subthreshold Leakage with power gating = 0.0183106 W
                Gate Leakage = 0.00440927 W
                Runtime Dynamic = 0.294919 W

              FP Instruction Window:
                Area = 0.328065 mm^2
                Peak Dynamic = 0.902386 W
                Subthreshold Leakage = 0.00683352 W
                Subthreshold Leakage with power gating = 0.0038774 W
                Gate Leakage = 0.000961245 W
                Runtime Dynamic = 0.170467 W

              ROB:
                Area = 3.16123 mm^2
                Peak Dynamic = 24.1425 W
                Subthreshold Leakage = 0.0916003 W
                Subthreshold Leakage with power gating = 0.0426742 W
                Gate Leakage = 0.0210786 W
                Runtime Dynamic = 3.84569 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.153053 W
            Subthreshold Leakage = 0.161643 W
            Subthreshold Leakage with power gating = 0.0727395 W
            Gate Leakage = 0.0221076 W
            Runtime Dynamic = 0.218656 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0758164 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.244688 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00178577 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.142174 W

          Results Broadcast Bus:
            Area Overhead = 0.0496447 mm^2
            Peak Dynamic = 0.11776 W
            Subthreshold Leakage = 0.0414305 W
            Subthreshold Leakage with power gating = 0.0186437 W
            Gate Leakage = 0.00566636 W
            Runtime Dynamic = 0.380067 W

    L2
    Area = 4.40487 mm^2
    Peak Dynamic = 0.0491233 W
    Subthreshold Leakage = 0.334089 W
    Subthreshold Leakage with power gating = 0.181146 W
    Gate Leakage = 0.0129247 W
    Runtime Dynamic = 0.0015309 W

*****************************************************************************************
      L3
      Area = 62.2194 mm^2
      Peak Dynamic = 0.0919544 W
      Subthreshold Leakage = 2.73753 W
      Subthreshold Leakage with power gating = 1.55288 W
      Gate Leakage = 0.0404867 W
      Runtime Dynamic = 0.0400023 W

*****************************************************************************************
BUSES
      Area = 0.501353 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.022487 W
      Subthreshold Leakage with power gating = 0.0101192 W
      Gate Leakage = 0.00447157 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.501353 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.022487 W
        Subthreshold Leakage with power gating = 0.0101192 W
        Gate Leakage = 0.00447157 W
        Runtime Dynamic = 0 W

*****************************************************************************************
