McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2800

*****************************************************************************************
Processor: 
  Area = 176.758 mm^2
  Peak Power = 63.2593 W
  Total Leakage = 13.2733 W
  Peak Dynamic = 49.9861 W
  Subthreshold Leakage = 12.0371 W
  Subthreshold Leakage with power gating = 6.1592 W
  Gate Leakage = 1.23617 W
  Runtime Dynamic = 7.16254 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 113.865 mm^2
    Peak Dynamic = 49.9164 W
    Subthreshold Leakage = 9.26937 W
    Subthreshold Leakage with power gating = 4.42314 W
    Gate Leakage = 1.18967 W
    Runtime Dynamic = 7.13172 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 62.2194 mm^2
    Peak Dynamic = 0.0696219 W
    Subthreshold Leakage = 2.73753 W
    Subthreshold Leakage with power gating = 1.55288 W
    Gate Leakage = 0.0404867 W
    Runtime Dynamic = 0.0308236 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.673906 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0302265 W
    Subthreshold Leakage with power gating = 0.0136019 W
    Gate Leakage = 0.00601057 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 33.6182 mm^2
      Peak Dynamic = 35.9137 W
      Subthreshold Leakage = 2.56509 W
      Subthreshold Leakage with power gating = 1.22806 W
      Gate Leakage = 0.331709 W
      Runtime Dynamic = 4.35398 W

      Instruction Fetch Unit:
        Area = 5.79327 mm^2
        Peak Dynamic = 3.54754 W
        Subthreshold Leakage = 0.369797 W
        Subthreshold Leakage with power gating = 0.182731 W
        Gate Leakage = 0.0497222 W
        Runtime Dynamic = 0.12882 W

          Instruction Cache:
            Area = 2.93588 mm^2
            Peak Dynamic = 1.81504 W
            Subthreshold Leakage = 0.138238 W
            Subthreshold Leakage with power gating = 0.0724173 W
            Gate Leakage = 0.024379 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.14168 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.00449055 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0473203 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.00182269 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.0136577 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.00049101 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.0111299 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 0.000419118 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00567618 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 0.000213815 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.0136577 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.00049101 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.00887513 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000421548 W

          Instruction Buffer:
            Area = 0.0245435 mm^2
            Peak Dynamic = 0.451666 W
            Subthreshold Leakage = 0.00061039 W
            Subthreshold Leakage with power gating = 0.000328759 W
            Gate Leakage = 5.69632e-05 W
            Runtime Dynamic = 0.0282554 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.00441 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.0942515 W

      Renaming Unit:
        Area = 0.393146 mm^2
        Peak Dynamic = 3.40509 W
        Subthreshold Leakage = 0.0286873 W
        Subthreshold Leakage with power gating = 0.015396 W
        Gate Leakage = 0.00723822 W
        Runtime Dynamic = 0.100292 W

          Int Front End RAT:
            Area = 0.11475 mm^2
            Peak Dynamic = 0.646375 W
            Subthreshold Leakage = 0.00245908 W
            Subthreshold Leakage with power gating = 0.00140167 W
            Gate Leakage = 0.000319525 W
            Runtime Dynamic = 0.0580746 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 2.47986 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.0329786 W

          Free List:
            Area = 0.0646288 mm^2
            Peak Dynamic = 0.0459711 W
            Subthreshold Leakage = 0.000590885 W
            Subthreshold Leakage with power gating = 0.000348707 W
            Gate Leakage = 6.20754e-05 W
            Runtime Dynamic = 0.00923896 W

      Load Store Unit:
        Area = 7.65343 mm^2
        Peak Dynamic = 1.79472 W
        Subthreshold Leakage = 0.220482 W
        Subthreshold Leakage with power gating = 0.114398 W
        Gate Leakage = 0.0285653 W
        Runtime Dynamic = 0.503897 W

          Data Cache:
            Area = 5.88959 mm^2
            Peak Dynamic = 1.67858 W
            Subthreshold Leakage = 0.194743 W
            Subthreshold Leakage with power gating = 0.100694 W
            Gate Leakage = 0.0225409 W
            Runtime Dynamic = 0.358173 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.0245719 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.0245719 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.060576 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.121152 W

      Memory Management Unit:
        Area = 0.434796 mm^2
        Peak Dynamic = 0.264755 W
        Subthreshold Leakage = 0.0309492 W
        Subthreshold Leakage with power gating = 0.0166734 W
        Gate Leakage = 0.0067938 W
        Runtime Dynamic = 0.0216642 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.111607 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.0212076 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.0216642 W

      Execution Unit:
        Area = 10.5419 mm^2
        Peak Dynamic = 26.8696 W
        Subthreshold Leakage = 0.826422 W
        Subthreshold Leakage with power gating = 0.378115 W
        Gate Leakage = 0.123251 W
        Runtime Dynamic = 3.59823 W

          Register Files:
            Area = 0.583006 mm^2
            Peak Dynamic = 0.0369652 W
            Subthreshold Leakage = 0.00407453 W
            Subthreshold Leakage with power gating = 0.00196113 W
            Gate Leakage = 0.000518923 W
            Runtime Dynamic = 0.0334501 W

              Integer RF:
                Area = 0.362766 mm^2
                Peak Dynamic = 0.0274713 W
                Subthreshold Leakage = 0.00246823 W
                Subthreshold Leakage with power gating = 0.00115516 W
                Gate Leakage = 0.000324933 W
                Runtime Dynamic = 0.0294626 W

              Floating Point RF:
                Area = 0.22024 mm^2
                Peak Dynamic = 0.00949393 W
                Subthreshold Leakage = 0.0016063 W
                Subthreshold Leakage with power gating = 0.00080597 W
                Gate Leakage = 0.00019399 W
                Runtime Dynamic = 0.00398759 W

          Instruction Scheduler:
            Area = 4.49921 mm^2
            Peak Dynamic = 26.5944 W
            Subthreshold Leakage = 0.130589 W
            Subthreshold Leakage with power gating = 0.0648622 W
            Gate Leakage = 0.0264491 W
            Runtime Dynamic = 2.77934 W

              Instruction Window:
                Area = 1.00992 mm^2
                Peak Dynamic = 1.54952 W
                Subthreshold Leakage = 0.0321549 W
                Subthreshold Leakage with power gating = 0.0183106 W
                Gate Leakage = 0.00440927 W
                Runtime Dynamic = 0.190136 W

              FP Instruction Window:
                Area = 0.328065 mm^2
                Peak Dynamic = 0.902386 W
                Subthreshold Leakage = 0.00683352 W
                Subthreshold Leakage with power gating = 0.0038774 W
                Gate Leakage = 0.000961245 W
                Runtime Dynamic = 0.109901 W

              ROB:
                Area = 3.16123 mm^2
                Peak Dynamic = 24.1425 W
                Subthreshold Leakage = 0.0916003 W
                Subthreshold Leakage with power gating = 0.0426742 W
                Gate Leakage = 0.0210786 W
                Runtime Dynamic = 2.4793 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0986715 W
            Subthreshold Leakage = 0.161643 W
            Subthreshold Leakage with power gating = 0.0727395 W
            Gate Leakage = 0.0221076 W
            Runtime Dynamic = 0.165972 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0488941 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.232773 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00115043 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.141669 W

          Results Broadcast Bus:
            Area Overhead = 0.0496447 mm^2
            Peak Dynamic = 0.0759167 W
            Subthreshold Leakage = 0.0414305 W
            Subthreshold Leakage with power gating = 0.0186437 W
            Gate Leakage = 0.00566636 W
            Runtime Dynamic = 0.245032 W

    L2
    Area = 4.40487 mm^2
    Peak Dynamic = 0.0320583 W
    Subthreshold Leakage = 0.334089 W
    Subthreshold Leakage with power gating = 0.181146 W
    Gate Leakage = 0.0129247 W
    Runtime Dynamic = 0.000384939 W

*****************************************************************************************
Core:
      Area = 26.7488 mm^2
      Peak Dynamic = 4.67185 W
      Subthreshold Leakage = 2.23476 W
      Subthreshold Leakage with power gating = 1.06503 W
      Gate Leakage = 0.285988 W
      Runtime Dynamic = 0.927568 W

      Instruction Fetch Unit:
        Area = 4.82339 mm^2
        Peak Dynamic = 1.20564 W
        Subthreshold Leakage = 0.365421 W
        Subthreshold Leakage with power gating = 0.180734 W
        Gate Leakage = 0.0483102 W
        Runtime Dynamic = 0.0454157 W

          Instruction Cache:
            Area = 2.93588 mm^2
            Peak Dynamic = 0.749623 W
            Subthreshold Leakage = 0.138238 W
            Subthreshold Leakage with power gating = 0.0724173 W
            Gate Leakage = 0.024379 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.0809601 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.0018559 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0270402 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.000753152 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000202921 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.00635992 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 0.000173207 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00324353 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 8.83626e-05 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000202921 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.0050715 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000174102 W

          Instruction Buffer:
            Area = 0.00619634 mm^2
            Peak Dynamic = 0.0429076 W
            Subthreshold Leakage = 0.000247453 W
            Subthreshold Leakage with power gating = 0.000138425 W
            Gate Leakage = 2.64138e-05 W
            Runtime Dynamic = 0.00388011 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.286975 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.0389265 W

      Renaming Unit:
        Area = 0.241898 mm^2
        Peak Dynamic = 1.48759 W
        Subthreshold Leakage = 0.0231106 W
        Subthreshold Leakage with power gating = 0.0126861 W
        Gate Leakage = 0.00568019 W
        Runtime Dynamic = 0.0240778 W

          Int Front End RAT:
            Area = 0.0412007 mm^2
            Peak Dynamic = 0.079976 W
            Subthreshold Leakage = 0.00137358 W
            Subthreshold Leakage with power gating = 0.000782942 W
            Gate Leakage = 0.000185798 W
            Runtime Dynamic = 0.0100077 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 1.33648 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.012823 W

          Free List:
            Area = 0.00946771 mm^2
            Peak Dynamic = 0.00429354 W
            Subthreshold Leakage = 0.000113339 W
            Subthreshold Leakage with power gating = 6.37662e-05 W
            Gate Leakage = 1.92322e-05 W
            Runtime Dynamic = 0.00124718 W

      Load Store Unit:
        Area = 7.63089 mm^2
        Peak Dynamic = 0.881289 W
        Subthreshold Leakage = 0.216468 W
        Subthreshold Leakage with power gating = 0.112592 W
        Gate Leakage = 0.0271839 W
        Runtime Dynamic = 0.208186 W

          Data Cache:
            Area = 5.88959 mm^2
            Peak Dynamic = 0.839682 W
            Subthreshold Leakage = 0.194743 W
            Subthreshold Leakage with power gating = 0.100694 W
            Gate Leakage = 0.0225409 W
            Runtime Dynamic = 0.147986 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.010151 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.010151 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.0250248 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.0500495 W

      Memory Management Unit:
        Area = 0.412258 mm^2
        Peak Dynamic = 0.0914919 W
        Subthreshold Leakage = 0.0269355 W
        Subthreshold Leakage with power gating = 0.0148672 W
        Gate Leakage = 0.00541234 W
        Runtime Dynamic = 0.00895059 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.0460944 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.00876118 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.00895059 W

      Execution Unit:
        Area = 6.15969 mm^2
        Peak Dynamic = 0.99368 W
        Subthreshold Leakage = 0.610815 W
        Subthreshold Leakage with power gating = 0.276988 W
        Gate Leakage = 0.0843041 W
        Runtime Dynamic = 0.64072 W

          Register Files:
            Area = 0.189451 mm^2
            Peak Dynamic = 0.00776916 W
            Subthreshold Leakage = 0.00161932 W
            Subthreshold Leakage with power gating = 0.000808503 W
            Gate Leakage = 0.00019683 W
            Runtime Dynamic = 0.00813491 W

              Integer RF:
                Area = 0.116356 mm^2
                Peak Dynamic = 0.00652429 W
                Subthreshold Leakage = 0.000888822 W
                Subthreshold Leakage with power gating = 0.000427225 W
                Gate Leakage = 0.000113547 W
                Runtime Dynamic = 0.00708732 W

              Floating Point RF:
                Area = 0.0730949 mm^2
                Peak Dynamic = 0.00124487 W
                Subthreshold Leakage = 0.000730494 W
                Subthreshold Leakage with power gating = 0.000381278 W
                Gate Leakage = 8.32836e-05 W
                Runtime Dynamic = 0.0010476 W

          Instruction Scheduler:
            Area = 0.788091 mm^2
            Peak Dynamic = 0.882298 W
            Subthreshold Leakage = 0.0176111 W
            Subthreshold Leakage with power gating = 0.00996617 W
            Gate Leakage = 0.00235744 W
            Runtime Dynamic = 0.109193 W

              Instruction Window:
                Area = 0.270013 mm^2
                Peak Dynamic = 0.23762 W
                Subthreshold Leakage = 0.00886749 W
                Subthreshold Leakage with power gating = 0.00504561 W
                Gate Leakage = 0.00122144 W
                Runtime Dynamic = 0.0424145 W

              FP Instruction Window:
                Area = 0.316102 mm^2
                Peak Dynamic = 0.485481 W
                Subthreshold Leakage = 0.00651416 W
                Subthreshold Leakage with power gating = 0.00370421 W
                Gate Leakage = 0.000909172 W
                Runtime Dynamic = 0.0431449 W

              ROB:
                Area = 0.201976 mm^2
                Peak Dynamic = 0.159197 W
                Subthreshold Leakage = 0.00222944 W
                Subthreshold Leakage with power gating = 0.00121634 W
                Gate Leakage = 0.00022683 W
                Runtime Dynamic = 0.0236338 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0449821 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.109865 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0218939 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.220055 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000547598 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.141132 W

          Results Broadcast Bus:
            Area Overhead = 0.0300341 mm^2
            Peak Dynamic = 0.0305726 W
            Subthreshold Leakage = 0.0260916 W
            Subthreshold Leakage with power gating = 0.0117412 W
            Gate Leakage = 0.00356849 W
            Runtime Dynamic = 0.0523396 W

    L2
    Area = 3.08398 mm^2
    Peak Dynamic = 0.0121527 W
    Subthreshold Leakage = 0.237347 W
    Subthreshold Leakage with power gating = 0.12756 W
    Gate Leakage = 0.0118838 W
    Runtime Dynamic = 0.000136205 W

*****************************************************************************************
Core:
      Area = 26.7488 mm^2
      Peak Dynamic = 4.65149 W
      Subthreshold Leakage = 2.23476 W
      Subthreshold Leakage with power gating = 1.06503 W
      Gate Leakage = 0.285988 W
      Runtime Dynamic = 0.919693 W

      Instruction Fetch Unit:
        Area = 4.82339 mm^2
        Peak Dynamic = 1.19363 W
        Subthreshold Leakage = 0.365421 W
        Subthreshold Leakage with power gating = 0.180734 W
        Gate Leakage = 0.0483102 W
        Runtime Dynamic = 0.0447045 W

          Instruction Cache:
            Area = 2.93588 mm^2
            Peak Dynamic = 0.737896 W
            Subthreshold Leakage = 0.138238 W
            Subthreshold Leakage with power gating = 0.0724173 W
            Gate Leakage = 0.024379 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.0809601 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.00182634 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0270402 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.00074126 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000199706 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.00635992 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 0.000170469 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00324353 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 8.69653e-05 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000199706 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.0050715 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000171378 W

          Instruction Buffer:
            Area = 0.00619634 mm^2
            Peak Dynamic = 0.0429076 W
            Subthreshold Leakage = 0.000247453 W
            Subthreshold Leakage with power gating = 0.000138425 W
            Gate Leakage = 2.64138e-05 W
            Runtime Dynamic = 0.0038194 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.286975 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.0383175 W

      Renaming Unit:
        Area = 0.241898 mm^2
        Peak Dynamic = 1.48759 W
        Subthreshold Leakage = 0.0231106 W
        Subthreshold Leakage with power gating = 0.0126861 W
        Gate Leakage = 0.00568019 W
        Runtime Dynamic = 0.0237311 W

          Int Front End RAT:
            Area = 0.0412007 mm^2
            Peak Dynamic = 0.079976 W
            Subthreshold Leakage = 0.00137358 W
            Subthreshold Leakage with power gating = 0.000782942 W
            Gate Leakage = 0.000185798 W
            Runtime Dynamic = 0.00985032 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 1.33648 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.0126529 W

          Free List:
            Area = 0.00946771 mm^2
            Peak Dynamic = 0.00429354 W
            Subthreshold Leakage = 0.000113339 W
            Subthreshold Leakage with power gating = 6.37662e-05 W
            Gate Leakage = 1.92322e-05 W
            Runtime Dynamic = 0.00122786 W

      Load Store Unit:
        Area = 7.63089 mm^2
        Peak Dynamic = 0.87572 W
        Subthreshold Leakage = 0.216468 W
        Subthreshold Leakage with power gating = 0.112592 W
        Gate Leakage = 0.0271839 W
        Runtime Dynamic = 0.204905 W

          Data Cache:
            Area = 5.88959 mm^2
            Peak Dynamic = 0.834769 W
            Subthreshold Leakage = 0.194743 W
            Subthreshold Leakage with power gating = 0.100694 W
            Gate Leakage = 0.0225409 W
            Runtime Dynamic = 0.145654 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.00999103 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.009991 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.0246305 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.0492608 W

      Memory Management Unit:
        Area = 0.412258 mm^2
        Peak Dynamic = 0.0905821 W
        Subthreshold Leakage = 0.0269355 W
        Subthreshold Leakage with power gating = 0.0148672 W
        Gate Leakage = 0.00541234 W
        Runtime Dynamic = 0.00880992 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.0453733 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.00862313 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.00880992 W

      Execution Unit:
        Area = 6.15969 mm^2
        Peak Dynamic = 0.99198 W
        Subthreshold Leakage = 0.610815 W
        Subthreshold Leakage with power gating = 0.276988 W
        Gate Leakage = 0.0843041 W
        Runtime Dynamic = 0.637326 W

          Register Files:
            Area = 0.189451 mm^2
            Peak Dynamic = 0.00764965 W
            Subthreshold Leakage = 0.00161932 W
            Subthreshold Leakage with power gating = 0.000808503 W
            Gate Leakage = 0.00019683 W
            Runtime Dynamic = 0.00800764 W

              Integer RF:
                Area = 0.116356 mm^2
                Peak Dynamic = 0.00642125 W
                Subthreshold Leakage = 0.000888822 W
                Subthreshold Leakage with power gating = 0.000427225 W
                Gate Leakage = 0.000113547 W
                Runtime Dynamic = 0.00697643 W

              Floating Point RF:
                Area = 0.0730949 mm^2
                Peak Dynamic = 0.00122839 W
                Subthreshold Leakage = 0.000730494 W
                Subthreshold Leakage with power gating = 0.000381278 W
                Gate Leakage = 8.32836e-05 W
                Runtime Dynamic = 0.00103121 W

          Instruction Scheduler:
            Area = 0.788091 mm^2
            Peak Dynamic = 0.882298 W
            Subthreshold Leakage = 0.0176111 W
            Subthreshold Leakage with power gating = 0.00996617 W
            Gate Leakage = 0.00235744 W
            Runtime Dynamic = 0.107485 W

              Instruction Window:
                Area = 0.270013 mm^2
                Peak Dynamic = 0.23762 W
                Subthreshold Leakage = 0.00886749 W
                Subthreshold Leakage with power gating = 0.00504561 W
                Gate Leakage = 0.00122144 W
                Runtime Dynamic = 0.0417508 W

              FP Instruction Window:
                Area = 0.316102 mm^2
                Peak Dynamic = 0.485481 W
                Subthreshold Leakage = 0.00651416 W
                Subthreshold Leakage with power gating = 0.00370421 W
                Gate Leakage = 0.000909172 W
                Runtime Dynamic = 0.0424699 W

              ROB:
                Area = 0.201976 mm^2
                Peak Dynamic = 0.159197 W
                Subthreshold Leakage = 0.00222944 W
                Subthreshold Leakage with power gating = 0.00121634 W
                Gate Leakage = 0.00022683 W
                Runtime Dynamic = 0.0232638 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0442702 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.10924 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0216041 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.219937 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000540387 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.141128 W

          Results Broadcast Bus:
            Area Overhead = 0.0300341 mm^2
            Peak Dynamic = 0.03009 W
            Subthreshold Leakage = 0.0260916 W
            Subthreshold Leakage with power gating = 0.0117412 W
            Gate Leakage = 0.00356849 W
            Runtime Dynamic = 0.0515293 W

    L2
    Area = 3.08398 mm^2
    Peak Dynamic = 0.0119852 W
    Subthreshold Leakage = 0.237347 W
    Subthreshold Leakage with power gating = 0.12756 W
    Gate Leakage = 0.0118838 W
    Runtime Dynamic = 0.00013484 W

*****************************************************************************************
Core:
      Area = 26.7488 mm^2
      Peak Dynamic = 4.67935 W
      Subthreshold Leakage = 2.23476 W
      Subthreshold Leakage with power gating = 1.06503 W
      Gate Leakage = 0.285988 W
      Runtime Dynamic = 0.93047 W

      Instruction Fetch Unit:
        Area = 4.82339 mm^2
        Peak Dynamic = 1.21006 W
        Subthreshold Leakage = 0.365421 W
        Subthreshold Leakage with power gating = 0.180734 W
        Gate Leakage = 0.0483102 W
        Runtime Dynamic = 0.0456767 W

          Instruction Cache:
            Area = 2.93588 mm^2
            Peak Dynamic = 0.753942 W
            Subthreshold Leakage = 0.138238 W
            Subthreshold Leakage with power gating = 0.0724173 W
            Gate Leakage = 0.024379 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.0809601 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.0018662 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0270402 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.00075729 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000204022 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.00635992 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 0.00017414 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00324353 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 8.88384e-05 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000204022 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.0050715 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000175105 W

          Instruction Buffer:
            Area = 0.00619634 mm^2
            Peak Dynamic = 0.0429076 W
            Subthreshold Leakage = 0.000247453 W
            Subthreshold Leakage with power gating = 0.000138425 W
            Gate Leakage = 2.64138e-05 W
            Runtime Dynamic = 0.00390246 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.286975 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.0391508 W

      Renaming Unit:
        Area = 0.241898 mm^2
        Peak Dynamic = 1.48759 W
        Subthreshold Leakage = 0.0231106 W
        Subthreshold Leakage with power gating = 0.0126861 W
        Gate Leakage = 0.00568019 W
        Runtime Dynamic = 0.0242297 W

          Int Front End RAT:
            Area = 0.0412007 mm^2
            Peak Dynamic = 0.079976 W
            Subthreshold Leakage = 0.00137358 W
            Subthreshold Leakage with power gating = 0.000782942 W
            Gate Leakage = 0.000185798 W
            Runtime Dynamic = 0.010065 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 1.33648 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.0129102 W

          Free List:
            Area = 0.00946771 mm^2
            Peak Dynamic = 0.00429354 W
            Subthreshold Leakage = 0.000113339 W
            Subthreshold Leakage with power gating = 6.37662e-05 W
            Gate Leakage = 1.92322e-05 W
            Runtime Dynamic = 0.00125445 W

      Load Store Unit:
        Area = 7.63089 mm^2
        Peak Dynamic = 0.883295 W
        Subthreshold Leakage = 0.216468 W
        Subthreshold Leakage with power gating = 0.112592 W
        Gate Leakage = 0.0271839 W
        Runtime Dynamic = 0.209364 W

          Data Cache:
            Area = 5.88959 mm^2
            Peak Dynamic = 0.841452 W
            Subthreshold Leakage = 0.194743 W
            Subthreshold Leakage with power gating = 0.100694 W
            Gate Leakage = 0.0225409 W
            Runtime Dynamic = 0.148822 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.0102086 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.0102086 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.0251668 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.0503336 W

      Memory Management Unit:
        Area = 0.412258 mm^2
        Peak Dynamic = 0.0918254 W
        Subthreshold Leakage = 0.0269355 W
        Subthreshold Leakage with power gating = 0.0148672 W
        Gate Leakage = 0.00541234 W
        Runtime Dynamic = 0.00900159 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.04636 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.00881089 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.00900159 W

      Execution Unit:
        Area = 6.15969 mm^2
        Peak Dynamic = 0.994344 W
        Subthreshold Leakage = 0.610815 W
        Subthreshold Leakage with power gating = 0.276988 W
        Gate Leakage = 0.0843041 W
        Runtime Dynamic = 0.64198 W

          Register Files:
            Area = 0.189451 mm^2
            Peak Dynamic = 0.00781505 W
            Subthreshold Leakage = 0.00161932 W
            Subthreshold Leakage with power gating = 0.000808503 W
            Gate Leakage = 0.00019683 W
            Runtime Dynamic = 0.00818178 W

              Integer RF:
                Area = 0.116356 mm^2
                Peak Dynamic = 0.00656168 W
                Subthreshold Leakage = 0.000888822 W
                Subthreshold Leakage with power gating = 0.000427225 W
                Gate Leakage = 0.000113547 W
                Runtime Dynamic = 0.00712814 W

              Floating Point RF:
                Area = 0.0730949 mm^2
                Peak Dynamic = 0.00125337 W
                Subthreshold Leakage = 0.000730494 W
                Subthreshold Leakage with power gating = 0.000381278 W
                Gate Leakage = 8.32836e-05 W
                Runtime Dynamic = 0.00105363 W

          Instruction Scheduler:
            Area = 0.788091 mm^2
            Peak Dynamic = 0.882298 W
            Subthreshold Leakage = 0.0176111 W
            Subthreshold Leakage with power gating = 0.00996617 W
            Gate Leakage = 0.00235744 W
            Runtime Dynamic = 0.10982 W

              Instruction Window:
                Area = 0.270013 mm^2
                Peak Dynamic = 0.23762 W
                Subthreshold Leakage = 0.00886749 W
                Subthreshold Leakage with power gating = 0.00504561 W
                Gate Leakage = 0.00122144 W
                Runtime Dynamic = 0.0426588 W

              FP Instruction Window:
                Area = 0.316102 mm^2
                Peak Dynamic = 0.485481 W
                Subthreshold Leakage = 0.00651416 W
                Subthreshold Leakage with power gating = 0.00370421 W
                Gate Leakage = 0.000909172 W
                Runtime Dynamic = 0.0433935 W

              ROB:
                Area = 0.201976 mm^2
                Peak Dynamic = 0.159197 W
                Subthreshold Leakage = 0.00222944 W
                Subthreshold Leakage with power gating = 0.00121634 W
                Gate Leakage = 0.00022683 W
                Runtime Dynamic = 0.0237675 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0452374 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.110085 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0220433 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.220116 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.000553006 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.141136 W

          Results Broadcast Bus:
            Area Overhead = 0.0300341 mm^2
            Peak Dynamic = 0.0307482 W
            Subthreshold Leakage = 0.0260916 W
            Subthreshold Leakage with power gating = 0.0117412 W
            Gate Leakage = 0.00356849 W
            Runtime Dynamic = 0.0526408 W

    L2
    Area = 3.08398 mm^2
    Peak Dynamic = 0.0122333 W
    Subthreshold Leakage = 0.237347 W
    Subthreshold Leakage with power gating = 0.12756 W
    Gate Leakage = 0.0118838 W
    Runtime Dynamic = 0.000136697 W

*****************************************************************************************
      L3
      Area = 62.2194 mm^2
      Peak Dynamic = 0.0696219 W
      Subthreshold Leakage = 2.73753 W
      Subthreshold Leakage with power gating = 1.55288 W
      Gate Leakage = 0.0404867 W
      Runtime Dynamic = 0.0308236 W

*****************************************************************************************
BUSES
      Area = 0.673906 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0302265 W
      Subthreshold Leakage with power gating = 0.0136019 W
      Gate Leakage = 0.00601057 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.673906 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0302265 W
        Subthreshold Leakage with power gating = 0.0136019 W
        Gate Leakage = 0.00601057 W
        Runtime Dynamic = 0 W

*****************************************************************************************
