McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2800

*****************************************************************************************
Processor: 
  Area = 176.758 mm^2
  Peak Power = 65.5103 W
  Total Leakage = 13.2733 W
  Peak Dynamic = 52.237 W
  Subthreshold Leakage = 12.0371 W
  Subthreshold Leakage with power gating = 6.1592 W
  Gate Leakage = 1.23617 W
  Runtime Dynamic = 10.0435 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 113.865 mm^2
    Peak Dynamic = 52.132 W
    Subthreshold Leakage = 9.26937 W
    Subthreshold Leakage with power gating = 4.42314 W
    Gate Leakage = 1.18967 W
    Runtime Dynamic = 9.97365 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 62.2194 mm^2
    Peak Dynamic = 0.105002 W
    Subthreshold Leakage = 2.73753 W
    Subthreshold Leakage with power gating = 1.55288 W
    Gate Leakage = 0.0404867 W
    Runtime Dynamic = 0.0698165 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.673906 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0302265 W
    Subthreshold Leakage with power gating = 0.0136019 W
    Gate Leakage = 0.00601057 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 33.6182 mm^2
      Peak Dynamic = 37.9916 W
      Subthreshold Leakage = 2.56509 W
      Subthreshold Leakage with power gating = 1.22806 W
      Gate Leakage = 0.331709 W
      Runtime Dynamic = 6.88471 W

      Instruction Fetch Unit:
        Area = 5.79327 mm^2
        Peak Dynamic = 4.45532 W
        Subthreshold Leakage = 0.369797 W
        Subthreshold Leakage with power gating = 0.182731 W
        Gate Leakage = 0.0497222 W
        Runtime Dynamic = 0.187023 W

          Instruction Cache:
            Area = 2.93588 mm^2
            Peak Dynamic = 2.68111 W
            Subthreshold Leakage = 0.138238 W
            Subthreshold Leakage with power gating = 0.0724173 W
            Gate Leakage = 0.024379 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.14168 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.00417319 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0473203 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.0018866 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.0136577 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000444145 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.0111299 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 0.000375612 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00567618 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 0.000191609 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.0136577 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000444145 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.00887513 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000622697 W

          Instruction Buffer:
            Area = 0.0245435 mm^2
            Peak Dynamic = 0.451666 W
            Subthreshold Leakage = 0.00061039 W
            Subthreshold Leakage with power gating = 0.000328759 W
            Gate Leakage = 5.69632e-05 W
            Runtime Dynamic = 0.0417379 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.00441 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.139225 W

      Renaming Unit:
        Area = 0.393146 mm^2
        Peak Dynamic = 3.40509 W
        Subthreshold Leakage = 0.0286873 W
        Subthreshold Leakage with power gating = 0.015396 W
        Gate Leakage = 0.00723822 W
        Runtime Dynamic = 0.351537 W

          Int Front End RAT:
            Area = 0.11475 mm^2
            Peak Dynamic = 0.646375 W
            Subthreshold Leakage = 0.00245908 W
            Subthreshold Leakage with power gating = 0.00140167 W
            Gate Leakage = 0.000319525 W
            Runtime Dynamic = 0.0791967 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 2.47986 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.254871 W

          Free List:
            Area = 0.0646288 mm^2
            Peak Dynamic = 0.0459711 W
            Subthreshold Leakage = 0.000590885 W
            Subthreshold Leakage with power gating = 0.000348707 W
            Gate Leakage = 6.20754e-05 W
            Runtime Dynamic = 0.0174691 W

      Load Store Unit:
        Area = 7.65343 mm^2
        Peak Dynamic = 2.30551 W
        Subthreshold Leakage = 0.220482 W
        Subthreshold Leakage with power gating = 0.114398 W
        Gate Leakage = 0.0285653 W
        Runtime Dynamic = 0.826445 W

          Data Cache:
            Area = 5.88959 mm^2
            Peak Dynamic = 2.12126 W
            Subthreshold Leakage = 0.194743 W
            Subthreshold Leakage with power gating = 0.100694 W
            Gate Leakage = 0.0225409 W
            Runtime Dynamic = 0.595262 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.038982 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.038982 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.0961007 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.192201 W

      Memory Management Unit:
        Area = 0.434796 mm^2
        Peak Dynamic = 0.339535 W
        Subthreshold Leakage = 0.0309492 W
        Subthreshold Leakage with power gating = 0.0166734 W
        Gate Leakage = 0.0067938 W
        Runtime Dynamic = 0.0348544 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.164862 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.0336449 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.0348544 W

      Execution Unit:
        Area = 10.5419 mm^2
        Peak Dynamic = 27.4012 W
        Subthreshold Leakage = 0.826422 W
        Subthreshold Leakage with power gating = 0.378115 W
        Gate Leakage = 0.123251 W
        Runtime Dynamic = 5.46164 W

          Register Files:
            Area = 0.583006 mm^2
            Peak Dynamic = 0.124439 W
            Subthreshold Leakage = 0.00407453 W
            Subthreshold Leakage with power gating = 0.00196113 W
            Gate Leakage = 0.000518923 W
            Runtime Dynamic = 0.0494114 W

              Integer RF:
                Area = 0.362766 mm^2
                Peak Dynamic = 0.0510657 W
                Subthreshold Leakage = 0.00246823 W
                Subthreshold Leakage with power gating = 0.00115516 W
                Gate Leakage = 0.000324933 W
                Runtime Dynamic = 0.0435211 W

              Floating Point RF:
                Area = 0.22024 mm^2
                Peak Dynamic = 0.0733732 W
                Subthreshold Leakage = 0.0016063 W
                Subthreshold Leakage with power gating = 0.00080597 W
                Gate Leakage = 0.00019399 W
                Runtime Dynamic = 0.00589032 W

          Instruction Scheduler:
            Area = 4.49921 mm^2
            Peak Dynamic = 26.5944 W
            Subthreshold Leakage = 0.130589 W
            Subthreshold Leakage with power gating = 0.0648622 W
            Gate Leakage = 0.0264491 W
            Runtime Dynamic = 4.23637 W

              Instruction Window:
                Area = 1.00992 mm^2
                Peak Dynamic = 1.54952 W
                Subthreshold Leakage = 0.0321549 W
                Subthreshold Leakage with power gating = 0.0183106 W
                Gate Leakage = 0.00440927 W
                Runtime Dynamic = 0.280862 W

              FP Instruction Window:
                Area = 0.328065 mm^2
                Peak Dynamic = 0.902386 W
                Subthreshold Leakage = 0.00683352 W
                Subthreshold Leakage with power gating = 0.0038774 W
                Gate Leakage = 0.000961245 W
                Runtime Dynamic = 0.162342 W

              ROB:
                Area = 3.16123 mm^2
                Peak Dynamic = 24.1425 W
                Subthreshold Leakage = 0.0916003 W
                Subthreshold Leakage with power gating = 0.0426742 W
                Gate Leakage = 0.0210786 W
                Runtime Dynamic = 3.79316 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0987139 W
            Subthreshold Leakage = 0.161643 W
            Subthreshold Leakage with power gating = 0.0727395 W
            Gate Leakage = 0.0221076 W
            Runtime Dynamic = 0.177082 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.377874 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.378371 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0396346 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.172224 W

          Results Broadcast Bus:
            Area Overhead = 0.0496447 mm^2
            Peak Dynamic = 0.152577 W
            Subthreshold Leakage = 0.0414305 W
            Subthreshold Leakage with power gating = 0.0186437 W
            Gate Leakage = 0.00566636 W
            Runtime Dynamic = 0.448187 W

    L2
    Area = 4.40487 mm^2
    Peak Dynamic = 0.0849447 W
    Subthreshold Leakage = 0.334089 W
    Subthreshold Leakage with power gating = 0.181146 W
    Gate Leakage = 0.0129247 W
    Runtime Dynamic = 0.00828861 W

*****************************************************************************************
Core:
      Area = 26.7488 mm^2
      Peak Dynamic = 4.70919 W
      Subthreshold Leakage = 2.23476 W
      Subthreshold Leakage with power gating = 1.06503 W
      Gate Leakage = 0.285988 W
      Runtime Dynamic = 1.02794 W

      Instruction Fetch Unit:
        Area = 4.82339 mm^2
        Peak Dynamic = 1.15358 W
        Subthreshold Leakage = 0.365421 W
        Subthreshold Leakage with power gating = 0.180734 W
        Gate Leakage = 0.0483102 W
        Runtime Dynamic = 0.0415081 W

          Instruction Cache:
            Area = 2.93588 mm^2
            Peak Dynamic = 0.698788 W
            Subthreshold Leakage = 0.138238 W
            Subthreshold Leakage with power gating = 0.0724173 W
            Gate Leakage = 0.024379 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.0809601 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.00110787 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0270402 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.000496503 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000117487 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.00635992 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 9.92334e-05 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00324353 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 5.06209e-05 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000117487 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.0050715 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000162296 W

          Instruction Buffer:
            Area = 0.00619634 mm^2
            Peak Dynamic = 0.0429076 W
            Subthreshold Leakage = 0.000247453 W
            Subthreshold Leakage with power gating = 0.000138425 W
            Gate Leakage = 2.64138e-05 W
            Runtime Dynamic = 0.00361698 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.286975 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.0362867 W

      Renaming Unit:
        Area = 0.241898 mm^2
        Peak Dynamic = 1.48759 W
        Subthreshold Leakage = 0.0231106 W
        Subthreshold Leakage with power gating = 0.0126861 W
        Gate Leakage = 0.00568019 W
        Runtime Dynamic = 0.0735648 W

          Int Front End RAT:
            Area = 0.0412007 mm^2
            Peak Dynamic = 0.079976 W
            Subthreshold Leakage = 0.00137358 W
            Subthreshold Leakage with power gating = 0.000782942 W
            Gate Leakage = 0.000185798 W
            Runtime Dynamic = 0.00792347 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 1.33648 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.0641434 W

          Free List:
            Area = 0.00946771 mm^2
            Peak Dynamic = 0.00429354 W
            Subthreshold Leakage = 0.000113339 W
            Subthreshold Leakage with power gating = 6.37662e-05 W
            Gate Leakage = 1.92322e-05 W
            Runtime Dynamic = 0.00149793 W

      Load Store Unit:
        Area = 7.63089 mm^2
        Peak Dynamic = 0.880778 W
        Subthreshold Leakage = 0.216468 W
        Subthreshold Leakage with power gating = 0.112592 W
        Gate Leakage = 0.0271839 W
        Runtime Dynamic = 0.216067 W

          Data Cache:
            Area = 5.88959 mm^2
            Peak Dynamic = 0.839232 W
            Subthreshold Leakage = 0.194743 W
            Subthreshold Leakage with power gating = 0.100694 W
            Gate Leakage = 0.0225409 W
            Runtime Dynamic = 0.155954 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.0101363 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.0101363 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.0249886 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.0499771 W

      Memory Management Unit:
        Area = 0.412258 mm^2
        Peak Dynamic = 0.0883488 W
        Subthreshold Leakage = 0.0269355 W
        Subthreshold Leakage with power gating = 0.0148672 W
        Gate Leakage = 0.00541234 W
        Runtime Dynamic = 0.00904655 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.0429686 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.00874852 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.00904654 W

      Execution Unit:
        Area = 6.15969 mm^2
        Peak Dynamic = 1.07977 W
        Subthreshold Leakage = 0.610815 W
        Subthreshold Leakage with power gating = 0.276988 W
        Gate Leakage = 0.0843041 W
        Runtime Dynamic = 0.682511 W

          Register Files:
            Area = 0.189451 mm^2
            Peak Dynamic = 0.0122955 W
            Subthreshold Leakage = 0.00161932 W
            Subthreshold Leakage with power gating = 0.000808503 W
            Gate Leakage = 0.00019683 W
            Runtime Dynamic = 0.00758324 W

              Integer RF:
                Area = 0.116356 mm^2
                Peak Dynamic = 0.00606838 W
                Subthreshold Leakage = 0.000888822 W
                Subthreshold Leakage with power gating = 0.000427225 W
                Gate Leakage = 0.000113547 W
                Runtime Dynamic = 0.00660669 W

              Floating Point RF:
                Area = 0.0730949 mm^2
                Peak Dynamic = 0.00622714 W
                Subthreshold Leakage = 0.000730494 W
                Subthreshold Leakage with power gating = 0.000381278 W
                Gate Leakage = 8.32836e-05 W
                Runtime Dynamic = 0.000976553 W

          Instruction Scheduler:
            Area = 0.788091 mm^2
            Peak Dynamic = 0.882298 W
            Subthreshold Leakage = 0.0176111 W
            Subthreshold Leakage with power gating = 0.00996617 W
            Gate Leakage = 0.00235744 W
            Runtime Dynamic = 0.102313 W

              Instruction Window:
                Area = 0.270013 mm^2
                Peak Dynamic = 0.23762 W
                Subthreshold Leakage = 0.00886749 W
                Subthreshold Leakage with power gating = 0.00504561 W
                Gate Leakage = 0.00122144 W
                Runtime Dynamic = 0.0395381 W

              FP Instruction Window:
                Area = 0.316102 mm^2
                Peak Dynamic = 0.485481 W
                Subthreshold Leakage = 0.00651416 W
                Subthreshold Leakage with power gating = 0.00370421 W
                Gate Leakage = 0.000909172 W
                Runtime Dynamic = 0.0402191 W

              ROB:
                Area = 0.201976 mm^2
                Peak Dynamic = 0.159197 W
                Subthreshold Leakage = 0.00222944 W
                Subthreshold Leakage with power gating = 0.00121634 W
                Gate Leakage = 0.00022683 W
                Runtime Dynamic = 0.0225558 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0279963 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.097296 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.109518 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.25576 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0133298 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.149923 W

          Results Broadcast Bus:
            Area Overhead = 0.0300341 mm^2
            Peak Dynamic = 0.0308407 W
            Subthreshold Leakage = 0.0260916 W
            Subthreshold Leakage with power gating = 0.0117412 W
            Gate Leakage = 0.00356849 W
            Runtime Dynamic = 0.0696355 W

    L2
    Area = 3.08398 mm^2
    Peak Dynamic = 0.0191213 W
    Subthreshold Leakage = 0.237347 W
    Subthreshold Leakage with power gating = 0.12756 W
    Gate Leakage = 0.0118838 W
    Runtime Dynamic = 0.0032782 W

*****************************************************************************************
Core:
      Area = 26.7488 mm^2
      Peak Dynamic = 4.68435 W
      Subthreshold Leakage = 2.23476 W
      Subthreshold Leakage with power gating = 1.06503 W
      Gate Leakage = 0.285988 W
      Runtime Dynamic = 1.01639 W

      Instruction Fetch Unit:
        Area = 4.82339 mm^2
        Peak Dynamic = 1.14088 W
        Subthreshold Leakage = 0.365421 W
        Subthreshold Leakage with power gating = 0.180734 W
        Gate Leakage = 0.0483102 W
        Runtime Dynamic = 0.0407558 W

          Instruction Cache:
            Area = 2.93588 mm^2
            Peak Dynamic = 0.686393 W
            Subthreshold Leakage = 0.138238 W
            Subthreshold Leakage with power gating = 0.0724173 W
            Gate Leakage = 0.024379 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.0809601 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.00107601 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0270402 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.000483952 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000114089 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.00635992 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 9.63576e-05 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00324353 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 4.91539e-05 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000114089 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.0050715 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000159417 W

          Instruction Buffer:
            Area = 0.00619634 mm^2
            Peak Dynamic = 0.0429076 W
            Subthreshold Leakage = 0.000247453 W
            Subthreshold Leakage with power gating = 0.000138425 W
            Gate Leakage = 2.64138e-05 W
            Runtime Dynamic = 0.00355282 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.286975 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.035643 W

      Renaming Unit:
        Area = 0.241898 mm^2
        Peak Dynamic = 1.48759 W
        Subthreshold Leakage = 0.0231106 W
        Subthreshold Leakage with power gating = 0.0126861 W
        Gate Leakage = 0.00568019 W
        Runtime Dynamic = 0.0725693 W

          Int Front End RAT:
            Area = 0.0412007 mm^2
            Peak Dynamic = 0.079976 W
            Subthreshold Leakage = 0.00137358 W
            Subthreshold Leakage with power gating = 0.000782942 W
            Gate Leakage = 0.000185798 W
            Runtime Dynamic = 0.00777655 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 1.33648 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.0633194 W

          Free List:
            Area = 0.00946771 mm^2
            Peak Dynamic = 0.00429354 W
            Subthreshold Leakage = 0.000113339 W
            Subthreshold Leakage with power gating = 6.37662e-05 W
            Gate Leakage = 1.92322e-05 W
            Runtime Dynamic = 0.00147337 W

      Load Store Unit:
        Area = 7.63089 mm^2
        Peak Dynamic = 0.87338 W
        Subthreshold Leakage = 0.216468 W
        Subthreshold Leakage with power gating = 0.112592 W
        Gate Leakage = 0.0271839 W
        Runtime Dynamic = 0.21098 W

          Data Cache:
            Area = 5.88959 mm^2
            Peak Dynamic = 0.832704 W
            Subthreshold Leakage = 0.194743 W
            Subthreshold Leakage with power gating = 0.100694 W
            Gate Leakage = 0.0225409 W
            Runtime Dynamic = 0.152127 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.00992382 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.00992386 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.0244648 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.0489297 W

      Memory Management Unit:
        Area = 0.412258 mm^2
        Peak Dynamic = 0.0873358 W
        Subthreshold Leakage = 0.0269355 W
        Subthreshold Leakage with power gating = 0.0148672 W
        Gate Leakage = 0.00541234 W
        Runtime Dynamic = 0.00884913 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.0422064 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.00856512 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.00884913 W

      Execution Unit:
        Area = 6.15969 mm^2
        Peak Dynamic = 1.07694 W
        Subthreshold Leakage = 0.610815 W
        Subthreshold Leakage with power gating = 0.276988 W
        Gate Leakage = 0.0843041 W
        Runtime Dynamic = 0.678407 W

          Register Files:
            Area = 0.189451 mm^2
            Peak Dynamic = 0.0121154 W
            Subthreshold Leakage = 0.00161932 W
            Subthreshold Leakage with power gating = 0.000808503 W
            Gate Leakage = 0.00019683 W
            Runtime Dynamic = 0.00744872 W

              Integer RF:
                Area = 0.116356 mm^2
                Peak Dynamic = 0.00596825 W
                Subthreshold Leakage = 0.000888822 W
                Subthreshold Leakage with power gating = 0.000427225 W
                Gate Leakage = 0.000113547 W
                Runtime Dynamic = 0.00648949 W

              Floating Point RF:
                Area = 0.0730949 mm^2
                Peak Dynamic = 0.00614715 W
                Subthreshold Leakage = 0.000730494 W
                Subthreshold Leakage with power gating = 0.000381278 W
                Gate Leakage = 8.32836e-05 W
                Runtime Dynamic = 0.00095923 W

          Instruction Scheduler:
            Area = 0.788091 mm^2
            Peak Dynamic = 0.882298 W
            Subthreshold Leakage = 0.0176111 W
            Subthreshold Leakage with power gating = 0.00996617 W
            Gate Leakage = 0.00235744 W
            Runtime Dynamic = 0.100517 W

              Instruction Window:
                Area = 0.270013 mm^2
                Peak Dynamic = 0.23762 W
                Subthreshold Leakage = 0.00886749 W
                Subthreshold Leakage with power gating = 0.00504561 W
                Gate Leakage = 0.00122144 W
                Runtime Dynamic = 0.0388367 W

              FP Instruction Window:
                Area = 0.316102 mm^2
                Peak Dynamic = 0.485481 W
                Subthreshold Leakage = 0.00651416 W
                Subthreshold Leakage with power gating = 0.00370421 W
                Gate Leakage = 0.000909172 W
                Runtime Dynamic = 0.0395056 W

              ROB:
                Area = 0.201976 mm^2
                Peak Dynamic = 0.159197 W
                Subthreshold Leakage = 0.00222944 W
                Subthreshold Leakage with power gating = 0.00121634 W
                Gate Leakage = 0.00022683 W
                Runtime Dynamic = 0.0221744 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.027416 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.0968057 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.108112 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.255187 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0132194 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.149847 W

          Results Broadcast Bus:
            Area Overhead = 0.0300341 mm^2
            Peak Dynamic = 0.0303524 W
            Subthreshold Leakage = 0.0260916 W
            Subthreshold Leakage with power gating = 0.0117412 W
            Gate Leakage = 0.00356849 W
            Runtime Dynamic = 0.0686018 W

    L2
    Area = 3.08398 mm^2
    Peak Dynamic = 0.0182197 W
    Subthreshold Leakage = 0.237347 W
    Subthreshold Leakage with power gating = 0.12756 W
    Gate Leakage = 0.0118838 W
    Runtime Dynamic = 0.00301502 W

*****************************************************************************************
Core:
      Area = 26.7488 mm^2
      Peak Dynamic = 4.74686 W
      Subthreshold Leakage = 2.23476 W
      Subthreshold Leakage with power gating = 1.06503 W
      Gate Leakage = 0.285988 W
      Runtime Dynamic = 1.04461 W

      Instruction Fetch Unit:
        Area = 4.82339 mm^2
        Peak Dynamic = 1.17411 W
        Subthreshold Leakage = 0.365421 W
        Subthreshold Leakage with power gating = 0.180734 W
        Gate Leakage = 0.0483102 W
        Runtime Dynamic = 0.0427018 W

          Instruction Cache:
            Area = 2.93588 mm^2
            Peak Dynamic = 0.718838 W
            Subthreshold Leakage = 0.138238 W
            Subthreshold Leakage with power gating = 0.0724173 W
            Gate Leakage = 0.024379 W
            Runtime Dynamic = 0 W

          Branch Target Buffer:
            Area = 0.789969 mm^2
            Peak Dynamic = 0.0809601 W
            Subthreshold Leakage = 0.0368499 W
            Subthreshold Leakage with power gating = 0.021557 W
            Gate Leakage = 0.00333823 W
            Runtime Dynamic = 0.001142 W

          Branch Predictor:
            Area = 0.139613 mm^2
            Peak Dynamic = 0.0270402 W
            Subthreshold Leakage = 0.00802563 W
            Subthreshold Leakage with power gating = 0.00469502 W
            Gate Leakage = 0.000631381 W
            Runtime Dynamic = 0.000511077 W

              Global Predictor:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000120986 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0264164 mm^2
                Peak Dynamic = 0.00635992 W
                Subthreshold Leakage = 0.00154459 W
                Subthreshold Leakage with power gating = 0.000902955 W
                Gate Leakage = 0.00012879 W
                Runtime Dynamic = 0.000102153 W

              L2_Local Predictor:
                Area = 0.0135618 mm^2
                Peak Dynamic = 0.00324353 W
                Subthreshold Leakage = 0.000782464 W
                Subthreshold Leakage with power gating = 0.000456083 W
                Gate Leakage = 6.76797e-05 W
                Runtime Dynamic = 5.21101e-05 W

              Chooser:
                Area = 0.0443718 mm^2
                Peak Dynamic = 0.00780437 W
                Subthreshold Leakage = 0.00305314 W
                Subthreshold Leakage with power gating = 0.00178441 W
                Gate Leakage = 0.000231968 W
                Runtime Dynamic = 0.000120986 W

              RAS:
                Area = 0.0108915 mm^2
                Peak Dynamic = 0.0050715 W
                Subthreshold Leakage = 0.000374753 W
                Subthreshold Leakage with power gating = 0.000223242 W
                Gate Leakage = 3.86548e-05 W
                Runtime Dynamic = 0.000166952 W

          Instruction Buffer:
            Area = 0.00619634 mm^2
            Peak Dynamic = 0.0429076 W
            Subthreshold Leakage = 0.000247453 W
            Subthreshold Leakage with power gating = 0.000138425 W
            Gate Leakage = 2.64138e-05 W
            Runtime Dynamic = 0.00372077 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.286975 W
            Subthreshold Leakage = 0.178009 W
            Subthreshold Leakage with power gating = 0.080104 W
            Gate Leakage = 0.0185411 W
            Runtime Dynamic = 0.0373279 W

      Renaming Unit:
        Area = 0.241898 mm^2
        Peak Dynamic = 1.48759 W
        Subthreshold Leakage = 0.0231106 W
        Subthreshold Leakage with power gating = 0.0126861 W
        Gate Leakage = 0.00568019 W
        Runtime Dynamic = 0.0756681 W

          Int Front End RAT:
            Area = 0.0412007 mm^2
            Peak Dynamic = 0.079976 W
            Subthreshold Leakage = 0.00137358 W
            Subthreshold Leakage with power gating = 0.000782942 W
            Gate Leakage = 0.000185798 W
            Runtime Dynamic = 0.00815047 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 1.33648 W
            Subthreshold Leakage = 0.0175733 W
            Subthreshold Leakage with power gating = 0.0100168 W
            Gate Leakage = 0.00408109 W
            Runtime Dynamic = 0.0659768 W

          Free List:
            Area = 0.00946771 mm^2
            Peak Dynamic = 0.00429354 W
            Subthreshold Leakage = 0.000113339 W
            Subthreshold Leakage with power gating = 6.37662e-05 W
            Gate Leakage = 1.92322e-05 W
            Runtime Dynamic = 0.00154086 W

      Load Store Unit:
        Area = 7.63089 mm^2
        Peak Dynamic = 0.890524 W
        Subthreshold Leakage = 0.216468 W
        Subthreshold Leakage with power gating = 0.112592 W
        Gate Leakage = 0.0271839 W
        Runtime Dynamic = 0.221589 W

          Data Cache:
            Area = 5.88959 mm^2
            Peak Dynamic = 0.847831 W
            Subthreshold Leakage = 0.194743 W
            Subthreshold Leakage with power gating = 0.100694 W
            Gate Leakage = 0.0225409 W
            Runtime Dynamic = 0.159816 W

          LoadQ:
            Area = 0.083675 mm^2
            Peak Dynamic = 0.0104162 W
            Subthreshold Leakage = 0.00378553 W
            Subthreshold Leakage with power gating = 0.00215775 W
            Gate Leakage = 0.000499133 W
            Runtime Dynamic = 0.0104162 W

          StoreQ:
            Area = 0.322068 mm^2
            Peak Dynamic = 0.0256787 W
            Subthreshold Leakage = 0.0138897 W
            Subthreshold Leakage with power gating = 0.00791712 W
            Gate Leakage = 0.00274976 W
            Runtime Dynamic = 0.0513572 W

      Memory Management Unit:
        Area = 0.412258 mm^2
        Peak Dynamic = 0.0899119 W
        Subthreshold Leakage = 0.0269355 W
        Subthreshold Leakage with power gating = 0.0148672 W
        Gate Leakage = 0.00541234 W
        Runtime Dynamic = 0.0092898 W

          Itlb:
            Area = 0.301544 mm^2
            Peak Dynamic = 0.0442014 W
            Subthreshold Leakage = 0.016628 W
            Subthreshold Leakage with power gating = 0.00947795 W
            Gate Leakage = 0.00327886 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.087971 mm^2
            Peak Dynamic = 0.0089901 W
            Subthreshold Leakage = 0.0062572 W
            Subthreshold Leakage with power gating = 0.0035666 W
            Gate Leakage = 0.000739408 W
            Runtime Dynamic = 0.0092898 W

      Execution Unit:
        Area = 6.15969 mm^2
        Peak Dynamic = 1.08549 W
        Subthreshold Leakage = 0.610815 W
        Subthreshold Leakage with power gating = 0.276988 W
        Gate Leakage = 0.0843041 W
        Runtime Dynamic = 0.690218 W

          Register Files:
            Area = 0.189451 mm^2
            Peak Dynamic = 0.0126526 W
            Subthreshold Leakage = 0.00161932 W
            Subthreshold Leakage with power gating = 0.000808503 W
            Gate Leakage = 0.00019683 W
            Runtime Dynamic = 0.00780084 W

              Integer RF:
                Area = 0.116356 mm^2
                Peak Dynamic = 0.00624745 W
                Subthreshold Leakage = 0.000888822 W
                Subthreshold Leakage with power gating = 0.000427225 W
                Gate Leakage = 0.000113547 W
                Runtime Dynamic = 0.00679626 W

              Floating Point RF:
                Area = 0.0730949 mm^2
                Peak Dynamic = 0.00640516 W
                Subthreshold Leakage = 0.000730494 W
                Subthreshold Leakage with power gating = 0.000381278 W
                Gate Leakage = 8.32836e-05 W
                Runtime Dynamic = 0.00100457 W

          Instruction Scheduler:
            Area = 0.788091 mm^2
            Peak Dynamic = 0.882298 W
            Subthreshold Leakage = 0.0176111 W
            Subthreshold Leakage with power gating = 0.00996617 W
            Gate Leakage = 0.00235744 W
            Runtime Dynamic = 0.105291 W

              Instruction Window:
                Area = 0.270013 mm^2
                Peak Dynamic = 0.23762 W
                Subthreshold Leakage = 0.00886749 W
                Subthreshold Leakage with power gating = 0.00504561 W
                Gate Leakage = 0.00122144 W
                Runtime Dynamic = 0.0406726 W

              FP Instruction Window:
                Area = 0.316102 mm^2
                Peak Dynamic = 0.485481 W
                Subthreshold Leakage = 0.00651416 W
                Subthreshold Leakage with power gating = 0.00370421 W
                Gate Leakage = 0.000909172 W
                Runtime Dynamic = 0.0413731 W

              ROB:
                Area = 0.201976 mm^2
                Peak Dynamic = 0.159197 W
                Subthreshold Leakage = 0.00222944 W
                Subthreshold Leakage with power gating = 0.00121634 W
                Gate Leakage = 0.00022683 W
                Runtime Dynamic = 0.0232453 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0288013 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.098148 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.112649 W
            Subthreshold Leakage = 0.3998 W
            Subthreshold Leakage with power gating = 0.17991 W
            Gate Leakage = 0.0546797 W
            Runtime Dynamic = 0.257036 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0137427 W
            Subthreshold Leakage = 0.0808216 W
            Subthreshold Leakage with power gating = 0.0363697 W
            Gate Leakage = 0.0110538 W
            Runtime Dynamic = 0.150207 W

          Results Broadcast Bus:
            Area Overhead = 0.0300341 mm^2
            Peak Dynamic = 0.0317545 W
            Subthreshold Leakage = 0.0260916 W
            Subthreshold Leakage with power gating = 0.0117412 W
            Gate Leakage = 0.00356849 W
            Runtime Dynamic = 0.0717359 W

    L2
    Area = 3.08398 mm^2
    Peak Dynamic = 0.0192288 W
    Subthreshold Leakage = 0.237347 W
    Subthreshold Leakage with power gating = 0.12756 W
    Gate Leakage = 0.0118838 W
    Runtime Dynamic = 0.00321198 W

*****************************************************************************************
      L3
      Area = 62.2194 mm^2
      Peak Dynamic = 0.105002 W
      Subthreshold Leakage = 2.73753 W
      Subthreshold Leakage with power gating = 1.55288 W
      Gate Leakage = 0.0404867 W
      Runtime Dynamic = 0.0698165 W

*****************************************************************************************
BUSES
      Area = 0.673906 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0302265 W
      Subthreshold Leakage with power gating = 0.0136019 W
      Gate Leakage = 0.00601057 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.673906 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0302265 W
        Subthreshold Leakage with power gating = 0.0136019 W
        Gate Leakage = 0.00601057 W
        Runtime Dynamic = 0 W

*****************************************************************************************
